pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-Mazacote-7096"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-Mazacote-7096"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "52"
      },
      {
         "nombre": "Comer mucho",
         "valor": "3"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "14"
      },
      {
         "nombre": "Comer rápido",
         "valor": "2"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "10"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Baños discapacitados",
      "Reservas",
      "Delivery",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4381-4649",
   "contactos": [],
   "desc": [
      "Especialidades:Pizza a la piedra, Napolitana especial , fugazzetta rellena."
   ],
   "direccion": "Chile 1400 y San José, Centro > Monserrat, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 19 a cierre",
      "  Lunes 19 a cierre ",
      " Martes 19 a cierre ",
      " Miercoles 19 a cierre ",
      " Jueves 19 a cierre ",
      " Viernes 19 a cierre ",
      " Sabado 19 a cierre ",
      " Domingo 19 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [],
   "nombre": "El Mazacote",
   "precio": "$53cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "27"
      },
      {
         "nombre": "Servicio:",
         "valor": "21"
      },
      {
         "nombre": "Ambiente:",
         "valor": "14"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "4"
      }
   ],
   "site": []
}
