pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-Bistro-Cava-Hotel-Faena-Universe-2604"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-Bistro-Cava-Hotel-Faena-Universe-2604"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "42"
      },
      {
         "nombre": "Escuchar música",
         "valor": "2"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "12"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "9"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Estacionamiento",
      "Aire acondicionado",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:4010-9200•",
   "contactos": [
      "mailto:reservasuniverse@faenahotels.com"
   ],
   "desc": [
      "Chef:Pablo Cardelle y Rodrigo Vázquez",
      "Especialidades:Entrada: Mollejas al carbón, provoleta de cabra y piñones.\nPrincipal: Merluza negra con fideua de mariscos. Arroz de pato, foie gras y manzanas.\nPostre: Torrija caramelizada con helado de dulce de leche y bananas con ron.\nSe ofrece la opción de menú degustación de 8 pasos."
   ],
   "direccion": "Martha Salotti 445 Hotel Faena, Puerto Madero, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/1",
      "/restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/2",
      "/restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/3",
      "/restaurantes/galeria/El-Bistro-Cava-Hotel-Faena-Universe-2604/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 20 a 24",
      "  Martes 20 a 24 ",
      " Miercoles 20 a 24 ",
      " Jueves 20 a 24 ",
      " Viernes 20 a 24 ",
      " Sabado 20 a 24 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/6/0/4/photo_2604_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/6/0/4/photo_2604_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/6/0/4/photo_2604_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/6/0/4/photo_2604_1.jpg"
   ],
   "lugar": "/restaurantes/Puerto-Madero-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "El Bistró + Cava (Faena Hotel)",
   "precio": "$477cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "23"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "21"
      }
   ],
   "site": []
}
