pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Cantina-de-Hugo-11014"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Cantina-de-Hugo-11014"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "14"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "2"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "9"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "2"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "6"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Mediterranea-4"
   ],
   "contacto": "Tel:4361-4859/4686/",
   "contactos": [],
   "desc": [
      "Especialidades:Portobellos rellenos de espinaca, ricotta y panceta ahumada. Gambas al ajillo. Colas de langostinos rebozadas, con salsa tártara. Sorrentinos de gruyére, mozzarella y jamón con estofado y hongos de pino. Agnolotti de mozzarella, tomate seco y albahaca a la scarparo. Merluza negra con vegetales grillados. Pulpo a la gallega.\nPostre: Tiramisú"
   ],
   "direccion": "Bolívar 938, San Telmo, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 15 y de 20 a cierre",
      "  Martes 12 a 15 y de 20 a cierre ",
      " Miercoles 12 a 15 y de 20 a cierre ",
      " Jueves 12 a 15 y de 20 a cierre ",
      " Viernes 12 a 15 y de 20 a cierre ",
      " Sabado 12 a 15 y de 20 a cierre ",
      " Domingo 12 a 15 y de 20 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/San-Telmo-3",
   "mediosPago": [],
   "nombre": "La Cantina de Hugo",
   "precio": "$130alm / $143cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "19"
      },
      {
         "nombre": "Servicio:",
         "valor": "24"
      },
      {
         "nombre": "Ambiente:",
         "valor": "25"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "17"
      }
   ],
   "site": []
}
