pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Quattro-Mori-7994"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Quattro-Mori-7994"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "10"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "3"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "1"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/De-autor-4",
      "/restaurantes/Mediterranea-4"
   ],
   "contacto": "Tel:45045646",
   "contactos": [],
   "desc": [
      "Especialidades:Platos elaborados, y opción de piiza a la parrilla y picadas."
   ],
   "direccion": "Chivilicoy 3818, Villa Devoto, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy "
   ],
   "images": [],
   "lugar": "/restaurantes/Villa-Devoto-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Quattro Mori",
   "precio": "",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "16"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": []
}
