pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-leyenda-2568"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-leyenda-2568"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-leyenda-2568/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "7"
      },
      {
         "nombre": "Comer rápido",
         "valor": "2"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "4"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "4"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "1"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Comer sano",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "1"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4322-5161/4328-5787",
   "contactos": [],
   "desc": [],
   "direccion": "Córdoba, Av. 901, Centro > Microcentro, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/La-leyenda-2568/1",
      "/restaurantes/galeria/La-leyenda-2568/2",
      "/restaurantes/galeria/La-leyenda-2568/3",
      "/restaurantes/galeria/La-leyenda-2568/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/5/6/8/photo_2568_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/5/6/8/photo_2568_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/5/6/8/photo_2568_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/5/6/8/photo_2568_1.jpg"
   ],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro",
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "La leyenda",
   "precio": "$35alm / $68cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "21"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": []
}
