pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-peruanito-Ray-10254"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-peruanito-Ray-10254"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/El-peruanito-Ray-10254"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/El-peruanito-Ray-10254"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/El-peruanito-Ray-10254:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Comer bien gastando poco",
         "valor": "11"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Comer tarde",
         "valor": "4"
      },
      {
         "nombre": "Comer solo",
         "valor": "2"
      },
      {
         "nombre": "Comer mucho",
         "valor": "3"
      },
      {
         "nombre": "Comer rápido",
         "valor": "2"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery"
   ],
   "cocina": [
      "/restaurantes/Peruana-4"
   ],
   "contacto": "Tel:4773-4018•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/El-peruanito-Ray-10254"
   ],
   "desc": [
      "Especialidades:Sándwiches peruanos, jugos naturales (chirimoya, lúcuma, maracuyá), guarniciones (mandioca frita, camotes fritos), ensaladas."
   ],
   "direccion": "Fitz Roy 2299 esq. Paraguay, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.elperuanitoray.com.ar"
   ],
   "horarios": [
      " Hoy 11 a 24:30",
      "  Lunes 11 a 24:30 ",
      " Martes 11 a 24:30 ",
      " Miercoles 11 a 24:30 ",
      " Jueves 11 a 24:30 ",
      " Viernes 11 a 24:30 ",
      " Sabado 11 a 24:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "El peruanito Ray",
   "precio": "$36alm / $36cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "12"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/El-peruanito-Ray-10254"
   ]
}
