pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Paparracas-10038"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Paparracas-10038"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "49"
      },
      {
         "nombre": "Comer mucho",
         "valor": "18"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "36"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "5"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "33"
      },
      {
         "nombre": "Comer rápido",
         "valor": "1"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Estacionamiento",
      "Aire acondicionado",
      "Comida para celíacos",
      "Tenedor libre"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:4301-5663",
   "contactos": [],
   "desc": [
      "Especialidades:Carnes, sushi, ensaladas, postres."
   ],
   "direccion": "Montes de Oca, Av. 1176, Región Sur, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 15:30 y de 20 a 24",
      "  Lunes 12 a 15:30 y de 20 a 24 ",
      " Martes 12 a 15:30 y de 20 a 24 ",
      " Miercoles 12 a 15:30 y de 20 a 24 ",
      " Jueves 12 a 15:30 y de 20 a 24 ",
      " Viernes 12 a 15:30 y de 20 a 24 ",
      " Sabado 12 a 15:30 y de 20 a 24 ",
      " Domingo 12 a 15:30 y de 20 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Region-Sur-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Diners",
      "Mastercard",
      "Cabal",
      "Carta Franca",
      "Credencial",
      "Maestro",
      "Ticket Total"
   ],
   "nombre": "Paparracas",
   "precio": "$76alm / $90cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "11"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "12"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "7"
      }
   ],
   "site": []
}
