pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Cafe-Nostalgia-5076"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Cafe-Nostalgia-5076"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cafe-Nostalgia-5076/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "8"
      },
      {
         "nombre": "Escuchar música",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "6"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "2"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Merendar",
         "valor": "2"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:4963-0903",
   "contactos": [],
   "desc": [
      "Chef:Manuel Mesa"
   ],
   "direccion": "Coronel Diaz 1401, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Cafe-Nostalgia-5076/1",
      "/restaurantes/galeria/Cafe-Nostalgia-5076/2",
      "/restaurantes/galeria/Cafe-Nostalgia-5076/3",
      "/restaurantes/galeria/Cafe-Nostalgia-5076/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 8 hasta el cierre",
      "  Lunes 9 a 20 ",
      " Martes 8 hasta el cierre ",
      " Miercoles 8 hasta el cierre ",
      " Jueves 8 hasta el cierre ",
      " Viernes 8 hasta el cierre ",
      " Sabado 8 hasta el cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/5/0/7/6/photo_5076_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/5/0/7/6/photo_5076_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/5/0/7/6/photo_5076_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/5/0/7/6/photo_5076_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Diners"
   ],
   "nombre": "Cafe Nostalgia",
   "precio": "$68alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "8"
      },
      {
         "nombre": "Ambiente:",
         "valor": "14"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "12"
      }
   ],
   "site": []
}
