pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Cluny-935"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Cluny-935"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cluny-935/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "37"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "35"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "4"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "21"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "4"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "2"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "2"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/Francesa-4",
      "/restaurantes/Mediterranea-4"
   ],
   "contacto": "Tel:4831-7176•",
   "contactos": [
      "mailto:cluny@fibertel.com.ar"
   ],
   "desc": [
      "Especialidades:Principal: cordero en dos cocciones"
   ],
   "direccion": "El Salvador 4618 / 22, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Cluny-935/1",
      "/restaurantes/galeria/Cluny-935/2",
      "/restaurantes/galeria/Cluny-935/3",
      "/restaurantes/galeria/Cluny-935/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 12 a cierre",
      "  Lunes 12 a cierre ",
      " Martes 12 a cierre ",
      " Miercoles 12 a cierre ",
      " Jueves 12 a cierre ",
      " Viernes 12 a cierre ",
      " Sabado 12 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/9/3/5/photo_935_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/9/3/5/photo_935_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/9/3/5/photo_935_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/9/3/5/photo_935_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Cluny",
   "precio": "$116alm / $181cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "23"
      },
      {
         "nombre": "Ambiente:",
         "valor": "25"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "16"
      }
   ],
   "site": []
}
