pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/A-Comer-Club-Ciudad-Universitaria-3591"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/A-Comer-Club-Ciudad-Universitaria-3591"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Mesas al aire libre",
      "Estacionamiento",
      "Juegos para chicos",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4554-6542",
   "contactos": [],
   "desc": [
      "Especialidades:Principal: croissant de jamón, queso y tomate.Postre: flan casero."
   ],
   "direccion": "Intendente Güiraldes, Costanera, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/1",
      "/restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/2",
      "/restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/3",
      "/restaurantes/galeria/A-Comer-Club-Ciudad-Universitaria-3591/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 09:00 a 21:00",
      "  Lunes 09:00 a 21:00 ",
      " Martes 09:00 a 21:00 ",
      " Miercoles 09:00 a 21:00 ",
      " Jueves 09:00 a 21:00 ",
      " Viernes 09:00 a 21:00 ",
      " Sabado 09:00 a 21:00 ",
      " Domingo 09:00 a 21:00 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/5/9/1/photo_3591_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/5/9/1/photo_3591_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/5/9/1/photo_3591_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/5/9/1/photo_3591_1.jpg"
   ],
   "lugar": "/restaurantes/Costanera-3",
   "mediosPago": [],
   "nombre": "A Comer (Club Ciudad Universitaria)",
   "precio": "",
   "puntos": [],
   "site": []
}
