pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Asia-de-Cuba-478"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Asia-de-Cuba-478"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Asia-de-Cuba-478/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Asia-de-Cuba-478:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "7"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:4894-1328/29•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Asia-de-Cuba-478",
      "mailto:info@asiadecuba.com.ar"
   ],
   "desc": [
      "Especialidades:Salmón, placeres del mar, tournedo de lomo, filet mignon de cerdo, sushi.\nDe miércoles a sábados luego de la cena hay disco."
   ],
   "direccion": "Pierina Dealesi 750, Puerto Madero, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Asia-de-Cuba-478/1",
      "/restaurantes/galeria/Asia-de-Cuba-478/2",
      "/restaurantes/galeria/Asia-de-Cuba-478/3",
      "/restaurantes/galeria/Asia-de-Cuba-478/4"
   ],
   "homepage": [
      "http://www.asiadecuba.com.ar"
   ],
   "horarios": [
      " Hoy 12:30 a cierre",
      "  Lunes 12:30 a 1 ",
      " Martes 12:30 a 1 ",
      " Miercoles 12:30 a cierre ",
      " Jueves 12:30 a cierre ",
      " Viernes 12:30 a cierre ",
      " Sabado 12:30 a cierre ",
      " Domingo 12:30 a 1 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/4/7/8/photo_478_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/4/7/8/photo_478_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/4/7/8/photo_478_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/4/7/8/photo_478_1.jpg"
   ],
   "lugar": "/restaurantes/Puerto-Madero-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Asia de Cuba",
   "precio": "$64alm / $185cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "10"
      },
      {
         "nombre": "Servicio:",
         "valor": "5"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "6"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Asia-de-Cuba-478"
   ]
}
