pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-Rincon-921"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-Rincon-921"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "19"
      },
      {
         "nombre": "Comer mucho",
         "valor": "2"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Espaniola-4"
   ],
   "contacto": "Tel:4803-8273",
   "contactos": [],
   "desc": [
      "Especialidades:Filet de merluza, milanesas con papas firtas, lentejas."
   ],
   "direccion": "Uriburu 1759, Recoleta, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12:00 a 16:00 y de 20:00 a cierre",
      "  Lunes 12:00 a 16:00 y de 20:00 a cierre ",
      " Martes 12:00 a 16:00 y de 20:00 a cierre ",
      " Miercoles 12:00 a 16:00 y de 20:00 a cierre ",
      " Jueves 12:00 a 16:00 y de 20:00 a cierre ",
      " Viernes 12:00 a 16:00 y de 20:00 a cierre ",
      " Sabado 12:00 a 16:00 y de 20:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Recoleta-3",
   "mediosPago": [
      "Visa",
      "Electrón"
   ],
   "nombre": "El Rincón",
   "precio": "$69alm / $69cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "15"
      },
      {
         "nombre": "Servicio:",
         "valor": "7"
      },
      {
         "nombre": "Ambiente:",
         "valor": "5"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "3"
      }
   ],
   "site": []
}
