pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Hai-sushi-12004"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Hai-sushi-12004"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hai-sushi-12004"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hai-sushi-12004"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hai-sushi-12004:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Refused to display document because display forbidden by X-Frame-Options.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "4"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Aire acondicionado",
      "Barra de tragos",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Japonesa-4"
   ],
   "contacto": "Tel:2044-2635•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Hai-sushi-12004",
      "mailto:hai.sushi@hotmail.com"
   ],
   "desc": [],
   "direccion": "Beruti 4680, Palermo > Botánico, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http:////www.facebook.com/pages/HAI-sushi/395250770508203"
   ],
   "horarios": [
      " Hoy 12 a 15 y de 17 a 23:30",
      "  Lunes 12 a 15 y de 17 a 23:30 ",
      " Martes 12 a 15 y de 17 a 23:30 ",
      " Miercoles 12 a 15 y de 17 a 23:30 ",
      " Jueves 12 a 15 y de 17 a 23:30 ",
      " Viernes 12 a 15 y de 17 a 23:30 ",
      " Sabado 17 a 23:30 ",
      " Domingo 17 a 23:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "Visa",
      "Mastercard"
   ],
   "nombre": "Hai sushi",
   "precio": "$126cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Hai-sushi-12004"
   ]
}
