pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Pompei-II-7443"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Pompei-II-7443"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "7"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "5"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "4"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Area fumador",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4725-2728/2729",
   "contactos": [],
   "desc": [
      "Especialidades:Platos elaborados de cocina gourmet."
   ],
   "direccion": "Sarmiento 1199 1199 y Constitución, Zona Norte > San Fernando, San Fernando ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 6 a cierre",
      "  Lunes 6 a cierre ",
      " Martes 6 a cierre ",
      " Miercoles 6 a cierre ",
      " Jueves 6 a cierre ",
      " Viernes 6 a cierre ",
      " Sabado 6 a cierre ",
      " Domingo 6 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Cabal",
      "Maestro"
   ],
   "nombre": "Pompeii",
   "precio": "$67alm / $72cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "16"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "14"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "5"
      }
   ],
   "site": []
}
