pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Cofee-House-Mood-9414"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Cofee-House-Mood-9414"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cofee-House-Mood-9414/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "83"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "12"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "27"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "8"
      },
      {
         "nombre": "Desayunar",
         "valor": "19"
      },
      {
         "nombre": "Comer rápido",
         "valor": "3"
      },
      {
         "nombre": "Comer solo",
         "valor": "2"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/De-autor-4",
      "/restaurantes/Deli-4",
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:156500-6413•",
   "contactos": [
      "mailto:gastonmarcet@yahoo.com.ar"
   ],
   "desc": [
      "Especialidades:Panificados de diseño, 20 tipos de paninis, ensaladas exóticas, pastelería de autor y platos gourmet en carnes rojas, blancas, pescas y pastas.Panificados que se destacan: Ciabatta con pimientos y albahaca; provolone y tomates secos; focaccia; bagel; olivas negras; nuez; brioche; espinacas y parmesano.Plato principal: Ensalada de trigo burgol, mango, papaya y pollo; pechuga rellena con cremoso de espinacas y tomates secos hidratados en aceite de albahaca en salsa de naranjas y jengibre con guarnición de vegetales grillados.Postre: Sopa fría de fresas sobre biscuit de chocolate y parfait de rosas y limón."
   ],
   "direccion": "Fitz Roy 1951, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Cofee-House-Mood-9414/1",
      "/restaurantes/galeria/Cofee-House-Mood-9414/2",
      "/restaurantes/galeria/Cofee-House-Mood-9414/3",
      "/restaurantes/galeria/Cofee-House-Mood-9414/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 8 a 24",
      "  Lunes 8 a 24 ",
      " Martes 8 a 24 ",
      " Miercoles 8 a 24 ",
      " Jueves 8 a 24 ",
      " Viernes 8 a 1 ",
      " Sabado 10 a 1 ",
      " Domingo 12 a 21 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/9/4/1/4/photo_9414_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/9/4/1/4/photo_9414_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/9/4/1/4/photo_9414_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/9/4/1/4/photo_9414_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "Coffee House Mood",
   "precio": "$57alm / $89cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "25"
      },
      {
         "nombre": "Ambiente:",
         "valor": "23"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "18"
      }
   ],
   "site": []
}
