pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-Rocoto-11092"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-Rocoto-11092"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "4"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4292-9223/4243-3003•",
   "contactos": [
      "mailto:elrocoto.lz@gmail.com"
   ],
   "desc": [
      "Chef:Paulo Bravo"
   ],
   "direccion": "España 59, Zona Sur > Lomas de Zamora, Lomas de Zamora ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 9 a 24",
      "  Lunes 9 a 22 ",
      " Martes 9 a 22 ",
      " Miercoles 9 a 22 ",
      " Jueves 9 a 24 ",
      " Viernes 9 a 24 ",
      " Sabado 9 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Sur-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard",
      "Cabal"
   ],
   "nombre": "El rocoto",
   "precio": "",
   "puntos": [],
   "site": []
}
