pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/I-latina-12002"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/I-latina-12002"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/I-latina-12002"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/I-latina-12002"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/I-latina-12002:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
FB.getLoginStatus() called before calling FB.init().
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/I-latina-12002 from frame with URL https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=11#channel=f2858ee4fc&origin=http%3A%2F%2Filatinabuenosaires.com&channel_path=%2F%3Ffb_xd_fragment%23xd_sig%3Df23fec28%26. Domains, protocols and ports must match.

Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/I-latina-12002 from frame with URL http://static.ak.facebook.com/connect/xd_arbiter.php?version=11#channel=f2858ee4fc&origin=http%3A%2F%2Filatinabuenosaires.com&channel_path=%2F%3Ffb_xd_fragment%23xd_sig%3Df23fec28%26. Domains, protocols and ports must match.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "14"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "7"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Colombiana-4",
      "/restaurantes/Latinoamericana-4"
   ],
   "contacto": "Tel:4857-9095/156400-7622•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/I-latina-12002",
      "mailto:reservas@ilatinabuenosaires.com"
   ],
   "desc": [
      "Chef:Santiago Macías"
   ],
   "direccion": "Murillo y Acevedo Restaurante a puertas cerradas, Villa Crespo, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.ilatinabuenosaires.com"
   ],
   "horarios": [
      " Hoy ",
      "  Viernes 21 a cierre ",
      " Sabado 21 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Villa-Crespo-3",
   "mediosPago": [],
   "nombre": "I latina",
   "precio": "$228cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "26"
      },
      {
         "nombre": "Servicio:",
         "valor": "28"
      },
      {
         "nombre": "Ambiente:",
         "valor": "28"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "18"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/I-latina-12002"
   ]
}
