pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Tijuana-10878"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Tijuana-10878"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tijuana-10878"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tijuana-10878"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tijuana-10878:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "16"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "4"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "15"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "4"
      },
      {
         "nombre": "Escuchar música",
         "valor": "6"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "3"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [],
   "cocina": [
      "/restaurantes/Mexicana-4"
   ],
   "contacto": "Tel:2058-8905•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Tijuana-10878",
      "mailto:info@tijuanamexico.com.ar"
   ],
   "desc": [
      "Chef:Juan Manuel Diego",
      "Especialidades:Entrada: Nachos Tijuana (con cheddar y panceta, Queso en hebras, chili de carne, guacamole, tomate y jalapeños. Principales: Ribs (costillas de cerdo rancheras, con BBQ y Papas con Cheddar y panceta, Enchiladas, Fajitas (carne, cerdo, pollo, gambas, vegetales). Postres: Trilogia de chocolate (mousse de chocolate con leche, blanco y amargo) Mousse de Tequila (con tequila patrón plata y frutas de estacion)"
   ],
   "direccion": "Guatemala 4540, Palermo > Sur JB Justo, C.A.B.A ",
   "gallery": [],
   "homepage": [
      "http://www.tijuanamexico.com.ar"
   ],
   "horarios": [
      " Hoy 19 a 1",
      "  Martes 19 a 1 ",
      " Miercoles 19 a 1 ",
      " Jueves 19 a 1 ",
      " Viernes 19 a 3 ",
      " Sabado 19 a 3 ",
      " Domingo 19 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "Electrón"
   ],
   "nombre": "Tijuana",
   "precio": "$108cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "12"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "7"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Tijuana-10878"
   ]
}
