pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Massimo-Restaurante-de-degustacion-4035"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Massimo-Restaurante-de-degustacion-4035"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "83"
      },
      {
         "nombre": "Comer mucho",
         "valor": "8"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "49"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "7"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "40"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "3"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "3"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "3"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Estacionamiento",
      "Juegos para chicos",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Tenedor libre"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4632-1613•",
   "contactos": [
      "mailto:massimoflores@yahoo.com.ar"
   ],
   "desc": [
      "Especialidades:Cordero asado con puré de papas con hongos del bosque, ravioles de salmón rosado con crema de limón,ojo de bife grillado con aceite de tomates secos.Moelleux de chocolate, tiramisu."
   ],
   "direccion": "Bonorino 57, Flores, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/1",
      "/restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/2",
      "/restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/3",
      "/restaurantes/galeria/Massimo-Restaurante-de-degustacion-4035/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 16 y de 20 a cierre",
      "  Lunes 12 a 16 y de 20 a cierre ",
      " Martes 12 a 16 y de 20 a cierre ",
      " Miercoles 12 a 16 y de 20 a cierre ",
      " Jueves 12 a 16 y de 20 a cierre ",
      " Viernes 12 a 16 y de 20 a cierre ",
      " Sabado 12 a 16 y de 20 a cierre ",
      " Domingo 12 a 16 y de 20 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/4/0/3/5/photo_4035_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/4/0/3/5/photo_4035_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/4/0/3/5/photo_4035_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/4/0/3/5/photo_4035_1.jpg"
   ],
   "lugar": "/restaurantes/Flores-3",
   "mediosPago": [],
   "nombre": "Massimo. Restaurante de degustación",
   "precio": "$74alm / $87cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "21"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": []
}
