pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-aurora-del-tango-10174"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-aurora-del-tango-10174"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "31"
      },
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "14"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "12"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Show",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4865-2873/4865-2874•",
   "contactos": [
      "mailto:laauroradeltango@hotmail.com"
   ],
   "desc": [
      "Especialidades:Plato principal: Bife de chorizo La aurora (con huevos fritos, papas fritas, arvejas y morron). Medallón de lomo envuelto en panceta con salsa de hongo, con papas a la crema. Postre: Budín de pan casero con dulce de leche o crema."
   ],
   "direccion": "Corrientes, Av. 3600, Almagro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 7 a 24",
      "  Lunes 7 a 24 ",
      " Martes 7 a 24 ",
      " Miercoles 7 a 24 ",
      " Jueves 7 a 24 ",
      " Viernes 7 a 3 ",
      " Sabado 7 a 3 ",
      " Domingo 7 a 3 "
   ],
   "images": [],
   "lugar": "/restaurantes/Almagro-3",
   "mediosPago": [],
   "nombre": "La aurora del tango",
   "precio": "$200cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "19"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "8"
      }
   ],
   "site": []
}
