pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Rojo-y-Negro-10798"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Rojo-y-Negro-10798"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
FB.getLoginStatus() called before calling FB.init().
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4701-2661\t\t\t\t\t•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798",
      "mailto:info@rojoynegroweb.com.ar"
   ],
   "desc": [
      "Especialidades:Milanezas, pizzas y panqueques."
   ],
   "direccion": "Crisologo Larralde 1520, Núñez, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://rojoynegroweb.com.ar/"
   ],
   "horarios": [
      " Hoy 8:30 a 1",
      "  Lunes 8:30 a 1 ",
      " Martes 8:30 a 1 ",
      " Miercoles 8:30 a 1 ",
      " Jueves 8:30 a 1 ",
      " Viernes 8:30 a 1:30 ",
      " Sabado 8:30 a 1:30 ",
      " Domingo 12:30 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Nuniez-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Diners",
      "Mastercard",
      "Cabal",
      "Credencial",
      "Maestro"
   ],
   "nombre": "Rojo y Negro",
   "precio": "$43alm / $64cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "10"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "3"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798"
   ]
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4701-2661\t\t\t\t\t•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798",
      "mailto:info@rojoynegroweb.com.ar"
   ],
   "desc": [
      "Especialidades:Milanezas, pizzas y panqueques."
   ],
   "direccion": "Crisologo Larralde 1520, Núñez, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://rojoynegroweb.com.ar/",
      "http://rojoynegroweb.com.ar/"
   ],
   "horarios": [
      " Hoy 8:30 a 1",
      "  Lunes 8:30 a 1 ",
      " Martes 8:30 a 1 ",
      " Miercoles 8:30 a 1 ",
      " Jueves 8:30 a 1 ",
      " Viernes 8:30 a 1:30 ",
      " Sabado 8:30 a 1:30 ",
      " Domingo 12:30 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Nuniez-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Diners",
      "Mastercard",
      "Cabal",
      "Credencial",
      "Maestro"
   ],
   "nombre": "Rojo y Negro",
   "precio": "$43alm / $64cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "10"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "3"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Rojo-y-Negro-10798"
   ]
}
