pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Esquina-Jonte-7134"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Esquina-Jonte-7134"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Descorche",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4",
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4639-6164•",
   "contactos": [
      "mailto:esquinajonte@gmail.com"
   ],
   "desc": [
      "Especialidades:Parrilla, pastas, minutas, pizza por metro a la parrilla."
   ],
   "direccion": "Alvarez Jonte, Av. 5799, Liniers-Mataderos, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 15 y de 20:30 a 24:30",
      "  Lunes 12 a 15 y de 20:30 a 24:30 ",
      " Martes 12 a 15 y de 20:30 a 24:30 ",
      " Miercoles 12 a 15 y de 20:30 a 24:30 ",
      " Jueves 12 a 15 y de 20:30 a 24:30 ",
      " Viernes 12 a 15 y de 20:30 a 24:30 ",
      " Sabado 12 a 15 y de 20:30 a 24:30 ",
      " Domingo 12 a 15 y de 20:30 a 24:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Liniers-Mataderos-3",
   "mediosPago": [],
   "nombre": "Esquina Jonte",
   "precio": "$69alm / $69cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": []
}
