pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Palermo-Vecchio-2596"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Palermo-Vecchio-2596"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Palermo-Vecchio-2596/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/www.palermovecchio.com.ar%20%20%20%20%20%20http://palermovecchio.blogspot.com/:4
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "3"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Comer solo",
         "valor": "2"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4824-6373•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596",
      "mailto:palermovecchio@gmail.com"
   ],
   "desc": [
      "Especialidades:Principal: sandwiches de hamburguesa, de milanesa, de pollo en distintas variantes; tartas, empanadas, picadas, pastel de papas, lentejas a la española, buseca, tortillas, revuelto gramajo."
   ],
   "direccion": "Honduras 3895, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Palermo-Vecchio-2596/1",
      "/restaurantes/galeria/Palermo-Vecchio-2596/2",
      "/restaurantes/galeria/Palermo-Vecchio-2596/3",
      "/restaurantes/galeria/Palermo-Vecchio-2596/4"
   ],
   "homepage": [
      "www.palermovecchio.com.ar      http://palermovecchio.blogspot.com/"
   ],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/5/9/6/photo_2596_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/5/9/6/photo_2596_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/5/9/6/photo_2596_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/5/9/6/photo_2596_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Cabal",
      "Carta Franca",
      "Credencial",
      "Maestro",
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "Palermo Vecchio",
   "precio": "$31alm / $43cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "21"
      },
      {
         "nombre": "Ambiente:",
         "valor": "13"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Palermo-Vecchio-2596"
   ]
}
