pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Tucson-Terrazas-Buenos-Aires-Design-6409"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Tucson-Terrazas-Buenos-Aires-Design-6409"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "9"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "2"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "4"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Norteamericana-4",
      "/restaurantes/Parrilla-4",
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4511-6100•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409",
      "mailto:tucsondesign@arnetbiz.com.ar"
   ],
   "desc": [
      "Especialidades:Espinaca con salsa blanca y queso, acompañada con tortillas de maíz, queso blanco y salsa Alexander. Costillitas de cordero patagónico asadas a la leña y acompañadas con puré de papas y ensalada. Costillar de cerdo ahumado y bañado con salsa barbacoa, asado a la leña y acompañado con papas y ensalada cole-slaw.Parrilla tradicional al quebracho."
   ],
   "direccion": "Pueyrredón, Av. 2501, Recoleta, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/1",
      "/restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/2",
      "/restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/3",
      "/restaurantes/galeria/Tucson-Terrazas-Buenos-Aires-Design-6409/4"
   ],
   "homepage": [
      "http://www.tucsonrestaurante.com.ar"
   ],
   "horarios": [
      " Hoy 12 a 24",
      "  Lunes 12 a 24 ",
      " Martes 12 a 24 ",
      " Miercoles 12 a 24 ",
      " Jueves 12 a 24 ",
      " Viernes 12 a 2 ",
      " Sabado 10 a 2 ",
      " Domingo 10 a 24 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/6/4/0/9/photo_6409_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/6/4/0/9/photo_6409_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/6/4/0/9/photo_6409_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/6/4/0/9/photo_6409_1.jpg"
   ],
   "lugar": "/restaurantes/Recoleta-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Tucson (Terrazas Buenos Aires Design)",
   "precio": "$93alm / $114cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "15"
      },
      {
         "nombre": "Servicio:",
         "valor": "10"
      },
      {
         "nombre": "Ambiente:",
         "valor": "14"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "7"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Tucson-Terrazas-Buenos-Aires-Design-6409"
   ]
}
