pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Arezzo-3356"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Arezzo-3356"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Arezzo-3356/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Arezzo-3356:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "13"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Mesas al aire libre",
      "Delivery",
      "Area fumador",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4656-0707•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Arezzo-3356",
      "mailto:info@arezzopizza.com.ar"
   ],
   "desc": [
      "Especialidades:Principal: pizza arezzo (tomate, mozarella, jamón cocido, huevo duro rayado, aceitunas negras), empanadas, lomitos, hamburguesas."
   ],
   "direccion": "Av. de Mayo 492 Ramos Mejía, Zona Oeste > Ramos Mejia, Partido de la Matanza ",
   "gallery": [
      "/restaurantes/galeria/Arezzo-3356/1",
      "/restaurantes/galeria/Arezzo-3356/2",
      "/restaurantes/galeria/Arezzo-3356/3",
      "/restaurantes/galeria/Arezzo-3356/4"
   ],
   "homepage": [
      "http://www.arezzopizza.com.ar"
   ],
   "horarios": [
      " Hoy 8 hasta el cierre",
      "  Lunes 8 hasta el cierre ",
      " Martes 8 hasta el cierre ",
      " Miercoles 8 hasta el cierre ",
      " Jueves 8 hasta el cierre ",
      " Viernes 8 hasta el cierre ",
      " Domingo 20 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/3/5/6/photo_3356_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/3/5/6/photo_3356_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/3/5/6/photo_3356_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/3/5/6/photo_3356_1.jpg"
   ],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "Arezzo",
   "precio": "$58alm / $58cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "6"
      },
      {
         "nombre": "Ambiente:",
         "valor": "10"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "1"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Arezzo-3356"
   ]
}
