pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Sargantana-6607"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Sargantana-6607"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "2"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4505-2229•",
   "contactos": [
      "mailto:sargantanarestobar@yahoo.com.ar"
   ],
   "desc": [
      "Especialidades:lomo capresse (medallones de lomo cubiertos con mozzarella gratinada con tomate natural y albahaca, acompañado con papas noissete), tiramisu"
   ],
   "direccion": "Francisco Beiró, Av 3490, Villa Devoto, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 8 a 1",
      "  Lunes 8 a 1 ",
      " Martes 8 a 1 ",
      " Miercoles 8 a 1 ",
      " Jueves 8 a 1 ",
      " Viernes 8 a 1 ",
      " Sabado 8 a 1 ",
      " Domingo 8 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Villa-Devoto-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Sargantana",
   "precio": "$68alm / $72cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
