pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-reina-dulce-12360"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-reina-dulce-12360"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-reina-dulce-12360"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-reina-dulce-12360"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-reina-dulce-12360:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-reina-dulce-12360 from frame with URL http://www.facebook.com/pages/La-Reina-Dulce. Domains, protocols and ports must match.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Casera-4"
   ],
   "contacto": "Tel:15-5584-9056•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/La-reina-dulce-12360"
   ],
   "desc": [],
   "direccion": "Armenia 1998, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http:////www.facebook.com/pages/La-Reina-Dulce"
   ],
   "horarios": [
      " Hoy 9 a 21",
      "  Martes 9 a 21 ",
      " Miercoles 9 a 21 ",
      " Jueves 9 a 21 ",
      " Viernes 9 a 21 ",
      " Sabado 9 a 21 ",
      " Domingo 9 a 21 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "La reina dulce",
   "precio": "",
   "puntos": [],
   "site": [
      "/restaurante/urlredirect/nombreClave/La-reina-dulce-12360"
   ]
}
