pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-oriental-9920"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-oriental-9920"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "8"
      },
      {
         "nombre": "Escuchar música",
         "valor": "7"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "7"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "7"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "7"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "7"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Comer tarde",
         "valor": "6"
      },
      {
         "nombre": "Comer sano",
         "valor": "5"
      },
      {
         "nombre": "Comer mucho",
         "valor": "5"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "2"
      },
      {
         "nombre": "Comer solo",
         "valor": "6"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "6"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "5"
      },
      {
         "nombre": "Desayunar",
         "valor": "5"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Comer rápido",
         "valor": "6"
      },
      {
         "nombre": "Merendar",
         "valor": "5"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "5"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "5"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Delivery"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:4958-4999",
   "contactos": [],
   "desc": [
      "Especialidades:Matambre a la pizza, pastas, parrilladas, mollejas, chinchulines."
   ],
   "direccion": "Rivadavia, Av. 4298, Almagro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 20 a 24",
      "  Martes 20 a 24 ",
      " Miercoles 20 a 24 ",
      " Jueves 20 a 24 ",
      " Viernes 20 a 24 ",
      " Sabado 12 a 16 y de 20 a 24 ",
      " Domingo 12 a 16 y de 20 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Almagro-3",
   "mediosPago": [],
   "nombre": "La oriental",
   "precio": "$67alm / $67cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": []
}
