pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Casa-Cruz-1598"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Casa-Cruz-1598"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/4"
}
ReferenceError: Can't find variable: tagCertifica

  http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/4:175
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Cruz-1598/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Cruz-1598:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "35"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "15"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "11"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4833-1112•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Casa-Cruz-1598",
      "mailto:info@casacruz-restaurant.com"
   ],
   "desc": [
      "Chef:Germán Martitegui"
   ],
   "direccion": "Uriarte 1658, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Casa-Cruz-1598/1",
      "/restaurantes/galeria/Casa-Cruz-1598/2",
      "/restaurantes/galeria/Casa-Cruz-1598/3",
      "/restaurantes/galeria/Casa-Cruz-1598/4"
   ],
   "homepage": [
      "http://www.casacruz-restaurant.com"
   ],
   "horarios": [
      " Hoy 20:30 a cierre",
      "  Lunes 20:30 a cierre ",
      " Martes 20:30 a cierre ",
      " Miercoles 20:30 a cierre ",
      " Jueves 20:30 a cierre ",
      " Viernes 20:30 a cierre ",
      " Sabado 20:30 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/1/5/9/8/photo_1598_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/1/5/9/8/photo_1598_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/1/5/9/8/photo_1598_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/1/5/9/8/photo_1598_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard"
   ],
   "nombre": "CasaCruz",
   "precio": "$253cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "13"
      },
      {
         "nombre": "Servicio:",
         "valor": "12"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "23"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Casa-Cruz-1598"
   ]
}
