pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Crimson-11388"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Crimson-11388"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Crimson-11388"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Crimson-11388"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Crimson-11388:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "9"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "4"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "8"
      },
      {
         "nombre": "Comer solo",
         "valor": "3"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "7"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:4505-2289•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Crimson-11388",
      "mailto:info@parrillacrimson.com.ar"
   ],
   "desc": [
      "Especialidades:Entrada:langostinos empanados; croquetas de parmesano.\nPrincipal: menú ejecutivo parrila individual.\nPostre: banana split; copa Crimson"
   ],
   "direccion": "Tinogasta 3246, Paternal-Villa del Parque, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.parrillacrimson.com.ar"
   ],
   "horarios": [
      " Hoy 9 a 24",
      "  Lunes 9 a 24 ",
      " Martes 9 a 24 ",
      " Miercoles 9 a 24 ",
      " Jueves 9 a 24 ",
      " Viernes 9 a 24:30 ",
      " Sabado 9 a 24:30 ",
      " Domingo 10 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Paternal-Villa-del-Parque-3",
   "mediosPago": [],
   "nombre": "Crimson",
   "precio": "$73cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Crimson-11388"
   ]
}
