pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Van-Gogh-Cafe-1741"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Van-Gogh-Cafe-1741"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "10"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4784-3832",
   "contactos": [],
   "desc": [
      "Especialidades:Pizzas, minutas y picadas."
   ],
   "direccion": "Cabildo, Av. 1500, Belgrano > Belgrano R, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 7 a 1",
      "  Lunes 7 a 1 ",
      " Martes 7 a 1 ",
      " Miercoles 7 a 1 ",
      " Jueves 7 a 1 ",
      " Viernes 7 a 1 ",
      " Sabado 7 a 1 ",
      " Domingo 7 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Belgrano-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro",
      "Luncheon Ticket"
   ],
   "nombre": "Van Gogh - Bar de esquina",
   "precio": "$47alm / $47cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": []
}
