pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Casa-Coupage-9592"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Casa-Coupage-9592"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Casa-Coupage-9592/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Casa-Coupage-9592:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "49"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "11"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "5"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Aire acondicionado",
      "Descorche"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:4777-9295•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Casa-Coupage-9592",
      "mailto:info@casacoupage.com.ar"
   ],
   "desc": [
      "Chef:Solange Masson",
      "Especialidades:Entrada: sorrentinos de conejo y berenjenas asadas, crema reducida y rúcula. Pulpo español, puré de papas y ajos asados, sal Maldon, pimentón y brotes aromáticos. Chorizo de cerdo, pesto y hojas de rúcula salvaje, polvo de pan y polenta. Lengüita de cordero, emulsión de maíz y limón sutil, remolachas y zanahorias. Principal: bife angosto de novillo, cardos estofados, arbejas frescas. Salmón blanco, hojas y pencas crocantes de acelgas, puré de castañas. Magret de pato, fondo de cocción, repollitos de Bruselas, láminas de plátanos fritos. Postre: biscocho húmedo de chocolate 70% cacao de Venezuela, quinotos confitados, espuma de ricota. Manzanitas asadas con manteca noisete y anís, helado de vainilla y leche cruda Leche frita, zapallo de Angola en almíbar, reducción de naranja y cúrcuma."
   ],
   "direccion": "Soler 5518, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Casa-Coupage-9592/1",
      "/restaurantes/galeria/Casa-Coupage-9592/2",
      "/restaurantes/galeria/Casa-Coupage-9592/3",
      "/restaurantes/galeria/Casa-Coupage-9592/4"
   ],
   "homepage": [
      "http://www.casacoupage.com.ar"
   ],
   "horarios": [
      " Hoy ",
      "  Miercoles 20 a cierre ",
      " Jueves 20 a cierre ",
      " Viernes 20 a cierre ",
      " Sabado 20 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/9/5/9/2/photo_9592_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/9/5/9/2/photo_9592_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/9/5/9/2/photo_9592_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/9/5/9/2/photo_9592_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Casa Coupage",
   "precio": "$278cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "24"
      },
      {
         "nombre": "Ambiente:",
         "valor": "23"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "24"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Casa-Coupage-9592"
   ]
}
