pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Kurt-y-Horacio-181"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Kurt-y-Horacio-181"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "16"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "8"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "8"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "7"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "8"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Area fumador",
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Alemana-4"
   ],
   "contacto": "Tel:(03327)45-2359",
   "contactos": [],
   "desc": [
      "Especialidades:Principal: trucha ahumada, embutidos y diversos platos de cerdo."
   ],
   "direccion": "Av. Henry Ford 2990, Zona Norte > Otros Zona Norte, Pacheco ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12:00 a 16:00",
      "  Lunes 12:00 a 16:00 ",
      " Martes 12:00 a 16:00 ",
      " Miercoles 12:00 a 16:00 ",
      " Jueves 12:00 a 16:00 ",
      " Viernes 12:00 a 16:00 y de 20:00 a cierre ",
      " Sabado 20:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express"
   ],
   "nombre": "Kurt y Horacio",
   "precio": "$117alm / $124cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "26"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": []
}
