pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Rodizio-Campo-2468"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Rodizio-Campo-2468"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rodizio-Campo-2468"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rodizio-Campo-2468"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rodizio-Campo-2468:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con chicos",
         "valor": "45"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "4"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "37"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "8"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Juegos para chicos",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:0230436360•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Rodizio-Campo-2468",
      "mailto:rodiziocampo@yahoo.com"
   ],
   "desc": [
      "Chef:Daniel Ibarra",
      "Especialidades:Carnes de vaca, lechón, cordero."
   ],
   "direccion": "Ruta 5 km 71, Zona Oeste, Luján ",
   "gallery": [],
   "homepage": [
      "http:////rodiziocampo.com.ar/"
   ],
   "horarios": [
      " Hoy ",
      "  Jueves 10 a 19 ",
      " Viernes 10 a 19 ",
      " Sabado 10 a 19 ",
      " Domingo 10 a 19 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Rodizio Campo",
   "precio": "$255alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "21"
      },
      {
         "nombre": "Servicio:",
         "valor": "21"
      },
      {
         "nombre": "Ambiente:",
         "valor": "25"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "12"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Rodizio-Campo-2468"
   ]
}
