pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Lo-de-Coco-12312"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Lo-de-Coco-12312"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Lo-de-Coco-12312"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Lo-de-Coco-12312"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Lo-de-Coco-12312:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Lo-de-Coco-12312 from frame with URL http://www.facebook.com/lodecococasadete. Domains, protocols and ports must match.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Merendar",
         "valor": "91"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "55"
      },
      {
         "nombre": "Desayunar",
         "valor": "76"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "44"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "56"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "44"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "38"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "11"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "7"
      },
      {
         "nombre": "Comer solo",
         "valor": "2"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "18"
      },
      {
         "nombre": "Escuchar música",
         "valor": "8"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "6"
      },
      {
         "nombre": "Comer tarde",
         "valor": "2"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "17"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "8"
      },
      {
         "nombre": "Comer sano",
         "valor": "4"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Casera-4"
   ],
   "contacto": "Tel:4783-3461•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Lo-de-Coco-12312"
   ],
   "desc": [
      "Especialidades:Te para 2. Incluye 2 infusiones, 2 jugos de naranja, porcion de torta, cuadrado dulce a eleccion y tostado.Tarta casera de puerros, de vegetales, o jamón y queso, mix de verdes,+ bebida,postre mini torta óreo y café.Ciabattas de jamón crudo, queso y tomates secos y rúcula, + bebida, cuadrado de manzana y café para acompañar."
   ],
   "direccion": "Cramer, Av 1985, Belgrano > Belgrano R, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.facebook.com/lodecococasadete"
   ],
   "horarios": [
      " Hoy 8 a 20",
      "  Lunes 8 a 20 ",
      " Martes 8 a 20 ",
      " Miercoles 8 a 20 ",
      " Jueves 8 a 20 ",
      " Viernes 8 a 20 ",
      " Sabado 8 a 20 ",
      " Domingo 10 a 20 "
   ],
   "images": [],
   "lugar": "/restaurantes/Belgrano-3",
   "mediosPago": [],
   "nombre": "Lo de Cocó",
   "precio": "$32alm / $36cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "21"
      },
      {
         "nombre": "Ambiente:",
         "valor": "21"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Lo-de-Coco-12312"
   ]
}
