pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Castelar-2189"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Castelar-2189"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4314-9869",
   "contactos": [],
   "desc": [
      "Especialidades:Suprema de pollo con papas fritas al caballo, omelettes de jamón y queso, tortilla de papas a la española. Postre: copa Castelar (ensalada de frutas, cremas heladas, crema, chocolate rayado, obleas y crema chantilly)."
   ],
   "direccion": "Córdoba, Av. 799, Centro > Microcentro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "Castelar",
   "precio": "",
   "puntos": [],
   "site": []
}
