pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Viva-la-pepa-11770"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Viva-la-pepa-11770"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "3"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "2"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "3"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "2"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "2"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [],
   "cocina": [
      "/restaurantes/Parrilla-4",
      "/restaurantes/Autoctona-4"
   ],
   "contacto": "Tel:156520-1588",
   "contactos": [],
   "desc": [
      "Especialidades:Carnes a la parrilla, quesos, salames artesanales, empanadas, escabeches y postres."
   ],
   "direccion": "Ruta 47 camino a Navarro 400mt rotonda Lorenzo Casey, Zona Oeste > Luján, Luján ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy ",
      "  Viernes 20 a cierre ",
      " Sabado 12 a 15 y de 20 a cierre ",
      " Domingo 12 a 15 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "Viva la pepa",
   "precio": "$71alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": []
}
