pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Estacion-Pilar-7262"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Estacion-Pilar-7262"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "18"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "5"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "16"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "5"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "3"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Area fumador",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4",
      "/restaurantes/Internacional-4",
      "/restaurantes/Pescados-y-Mariscos-4"
   ],
   "contacto": "Tel:023042-6410",
   "contactos": [],
   "desc": [
      "Especialidades:Platos de cocina internacional, buffet froid, parrilla, pescados, mariscos, pastas caseras. Postres y helados."
   ],
   "direccion": "Panamericana s/n km. 53, Zona Norte > Pilar, Pilar ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 16 y de 20 a cierre",
      "  Lunes 12 a 16 y de 20 a cierre ",
      " Martes 12 a 16 y de 20 a cierre ",
      " Miercoles 12 a 16 y de 20 a cierre ",
      " Jueves 12 a 16 y de 20 a cierre ",
      " Viernes 12 a 16 y de 20 a cierre ",
      " Sabado 12 a 16 y de 20 a cierre ",
      " Domingo 12 a 16 y de 20 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "Visa"
   ],
   "nombre": "Estación Pilar",
   "precio": "$70alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": []
}
