pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Cruzat-Beer-House-Paseo-La-Plaza-3068"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Cruzat-Beer-House-Paseo-La-Plaza-3068"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "8"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "3"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "5"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:6320-5344•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068",
      "mailto:info@cruzatba.com"
   ],
   "desc": [
      "Especialidades:Tapas, 24opciones de tapas para elegir, 6tipos de tablas de fiambres y quesos, ahumados, 4 estilos de picadas, fondue de queso, bruschettas, pizzettas,ensaladas ,cocina tradicional, pastas caseras, sandwiches, hamburguesas, de pollo, chivitps estilo uruguayo.Postre: postres, copas heladas, ice cream, milk shake."
   ],
   "direccion": "Sarmiento 1617, Congreso, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/1",
      "/restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/2",
      "/restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/3",
      "/restaurantes/galeria/Cruzat-Beer-House-Paseo-La-Plaza-3068/4"
   ],
   "homepage": [
      "http://www.cruzatba.com"
   ],
   "horarios": [
      " Hoy 10 a cierre",
      "  Lunes 10 a cierre ",
      " Martes 10 a cierre ",
      " Miercoles 10 a cierre ",
      " Jueves 10 a cierre ",
      " Viernes 10 a cierre ",
      " Sabado 10 a cierre ",
      " Domingo 17 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/0/6/8/photo_3068_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/0/6/8/photo_3068_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/0/6/8/photo_3068_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/0/6/8/photo_3068_1.jpg"
   ],
   "lugar": "/restaurantes/Congreso-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro",
      "Luncheon Ticket",
      "Ticket Total"
   ],
   "nombre": "Cruzat Beer House (Paseo La Plaza)",
   "precio": "$77alm / $77cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "8"
      },
      {
         "nombre": "Servicio:",
         "valor": "6"
      },
      {
         "nombre": "Ambiente:",
         "valor": "12"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Cruzat-Beer-House-Paseo-La-Plaza-3068"
   ]
}
