pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Hanami-casa-de-te-bistro-4961"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Hanami-casa-de-te-bistro-4961"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hanami-casa-de-te-bistro-4961/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "7"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Japonesa-4"
   ],
   "contacto": "Tel:4867-3834•",
   "contactos": [
      "mailto:hanamicasadete@yahoo.com.ar"
   ],
   "desc": [
      "Especialidades:Sushi & Nigiri - domburis (colchón de arroz con carne de cerdo y huevo decorados con verdeo y algas nori),parfait de té verde."
   ],
   "direccion": "Medrano 1232, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Hanami-casa-de-te-bistro-4961/1",
      "/restaurantes/galeria/Hanami-casa-de-te-bistro-4961/2",
      "/restaurantes/galeria/Hanami-casa-de-te-bistro-4961/3",
      "/restaurantes/galeria/Hanami-casa-de-te-bistro-4961/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 12:00 a 16:00 y de 20:00 a cierre",
      "  Martes 12:00 a 16:00 y de 20:00 a cierre ",
      " Miercoles 12:00 a 16:00 y de 20:00 a cierre ",
      " Jueves 12:00 a 16:00 y de 20:00 a cierre ",
      " Viernes 12:00 a 16:00 y de 20:00 a cierre ",
      " Sabado 12:00 a 16:00 y de 20:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/4/9/6/1/photo_4961_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/4/9/6/1/photo_4961_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/4/9/6/1/photo_4961_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/4/9/6/1/photo_4961_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "Hanami casa de te & bistro",
   "precio": "$31alm / $72cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
