pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Anush-restaurante-8428"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Anush-restaurante-8428"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Anush-restaurante-8428"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Anush-restaurante-8428"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Anush-restaurante-8428:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'document.getElementById("urlss-20120910-65").style')

  http://anusharmenia.com.ar/:49
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "12"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "4"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "4"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Show",
      "Estacionamiento",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Armenia-4"
   ],
   "contacto": "Tel:4633-0945/4631-1349•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Anush-restaurante-8428",
      "mailto:anusharmenia@fibertel.com.ar"
   ],
   "desc": [
      "Especialidades:Bereg de verdura. Arroz pilav.Keppe hervido o frito. Mousaka."
   ],
   "direccion": "Carabobo, Av. 640, Caballito, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://anusharmenia.com.ar"
   ],
   "horarios": [
      " Hoy "
   ],
   "images": [],
   "lugar": "/restaurantes/Caballito-3",
   "mediosPago": [],
   "nombre": "Anush restaurante",
   "precio": "",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "16"
      },
      {
         "nombre": "Servicio:",
         "valor": "13"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "7"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Anush-restaurante-8428"
   ]
}
