pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Marcelina-Y-Garcia-9628"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Marcelina-Y-Garcia-9628"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Marcelina-Y-Garcia-9628/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "99"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "15"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "69"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "6"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "38"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "4"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Italiana-4",
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4832-2259",
   "contactos": [],
   "desc": [
      "Chef:Gastón Riveira",
      "Especialidades:Pizza Marcelina: tomates, muzzarella, provoleta ahumada, rúcula y queso Brie. Pastas."
   ],
   "direccion": "J.A. Cabrera 5065, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Marcelina-Y-Garcia-9628/1",
      "/restaurantes/galeria/Marcelina-Y-Garcia-9628/2",
      "/restaurantes/galeria/Marcelina-Y-Garcia-9628/3",
      "/restaurantes/galeria/Marcelina-Y-Garcia-9628/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 20 a 1",
      "  Lunes 20 a 1 ",
      " Martes 20 a 1 ",
      " Miercoles 20 a 1 ",
      " Jueves 20 a 1 ",
      " Viernes 20 a 2 ",
      " Sabado 13 a 16:30 y de 20 a 2 ",
      " Domingo 13 a 16:30 y de 20 a 1 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/9/6/2/8/photo_9628_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/9/6/2/8/photo_9628_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/9/6/2/8/photo_9628_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/9/6/2/8/photo_9628_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Marcelina y García",
   "precio": "$80alm / $103cena20%\tdescuento Oleoobtener cupón de descuentoDescuentos en cena los días Mar a Dom",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "19"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": []
}
