pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Juan-Domingo-resto-bar-8772"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Juan-Domingo-resto-bar-8772"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "7"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:(0221)427-0136•",
   "contactos": [
      "mailto:juandomingorestobar@gmail.com"
   ],
   "desc": [
      "Especialidades:Entrada: Fiambres surtidos con bouquet de hojas verdes. Arrollado de conejo. Plato principal: Ñoquis rellenos de muzzarella. Ravioles de ragout de cordero y hongos. Postre:Flan de vainilla, coco o manzana. Mousse de chocolate. Tiramisu"
   ],
   "direccion": "Calle 58 823 entre calle 11 y 12, Zona Sur > La Plata, La Plata ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 8 a 1",
      "  Lunes 8 a 1 ",
      " Martes 8 a 1 ",
      " Miercoles 8 a 1 ",
      " Jueves 8 a 1 ",
      " Viernes 8 a 1 ",
      " Sabado 8 a 1 ",
      " Domingo 8 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Sur-3",
   "mediosPago": [],
   "nombre": "Juan Domingo resto - bar",
   "precio": "",
   "puntos": [],
   "site": []
}
