pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Zum-Zum-6667"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Zum-Zum-6667"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Zum-Zum-6667/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Zum-Zum-6667:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:4774-8622•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Zum-Zum-6667",
      "mailto:lulota20@hotmail.com"
   ],
   "desc": [
      "Chef:Lalo Tinte",
      "Especialidades:Plato principal: Nachos con cheddar y guacamole, fajitas de pollo, tacos de lomo y papas bravas. Pizzas caseras, minutas, sandwiches, hamburguesas: Postre: Crepes de dulce de leche"
   ],
   "direccion": "Niceto Vega 5492, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Zum-Zum-6667/1",
      "/restaurantes/galeria/Zum-Zum-6667/2",
      "/restaurantes/galeria/Zum-Zum-6667/3",
      "/restaurantes/galeria/Zum-Zum-6667/4"
   ],
   "homepage": [
      "http://www.zumzum.wordpress.com"
   ],
   "horarios": [
      " Hoy 18:00 a 06:00",
      "  Lunes 18:00 a 06:00 ",
      " Martes 18:00 a 06:00 ",
      " Miercoles 18:00 a 06:00 ",
      " Jueves 18:00 a 06:00 ",
      " Viernes 18:00 a 06:00 ",
      " Sabado 18:00 a 06:00 ",
      " Domingo 18:00 a 06:00 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/6/6/6/7/photo_6667_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/6/6/6/7/photo_6667_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/6/6/6/7/photo_6667_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/6/6/6/7/photo_6667_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "Zum Zum",
   "precio": "",
   "puntos": [],
   "site": [
      "/restaurante/urlredirect/nombreClave/Zum-Zum-6667"
   ]
}
