pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Hong-Kong-Style-177"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Hong-Kong-Style-177"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hong-Kong-Style-177/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "29"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "3"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "23"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "3"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/China-4"
   ],
   "contacto": "Tel:4786-3456",
   "contactos": [],
   "desc": [
      "Chef:Lui Cheuk Hung",
      "Especialidades:Mariscos, entradas al vapor (Tim Sum) y pato laqueado."
   ],
   "direccion": "Montañeses 2149, Belgrano > Bajo Belgrano, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Hong-Kong-Style-177/1",
      "/restaurantes/galeria/Hong-Kong-Style-177/2",
      "/restaurantes/galeria/Hong-Kong-Style-177/3",
      "/restaurantes/galeria/Hong-Kong-Style-177/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 20 a cierre",
      "  Martes 20 a cierre ",
      " Jueves 20 a cierre ",
      " Viernes 20 a cierre ",
      " Sabado 20 a cierre ",
      " Domingo 20 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/1/7/7/photo_177_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/1/7/7/photo_177_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/1/7/7/photo_177_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/1/7/7/photo_177_1.jpg"
   ],
   "lugar": "/restaurantes/Belgrano-3",
   "mediosPago": [],
   "nombre": "Hong Kong Style",
   "precio": "$118alm / $131cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "9"
      }
   ],
   "site": []
}
