pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Cetrino-Resto-2580"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Cetrino-Resto-2580"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cetrino-Resto-2580"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cetrino-Resto-2580"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cetrino-Resto-2580:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Cetrino-Resto-2580 from frame with URL http://www.725continental.com/. Domains, protocols and ports must match.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Baños discapacitados",
      "Reservas",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi",
      "Comida para celíacos",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:4131-8008•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Cetrino-Resto-2580",
      "mailto:cetrino@725continental.com"
   ],
   "desc": [
      "Chef:Matías Lorenzo Fava",
      "Especialidades:Risotto negro de calamares y pulpitos confitados con queso de cabra y lima.Bondiola de cerdo grillada con Tatin de tomates cherries y emulsión de batatas con jengibre.Postre: Pavlova de limón con helado de coco y frutilla."
   ],
   "direccion": "Roque Saenz Peña, Av. 725, Centro > Microcentro, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.725continental.com"
   ],
   "horarios": [
      " Hoy "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Cetrino Restó (725 Continental Hotel)",
   "precio": "$74alm / $74cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "25"
      },
      {
         "nombre": "Ambiente:",
         "valor": "24"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Cetrino-Resto-2580"
   ]
}
