pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Tango-NH-Hotel-7823"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Tango-NH-Hotel-7823"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tango-NH-Hotel-7823/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823 from frame with URL http://www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-tango.html?type. Domains, protocols and ports must match.

SECURITY_ERR: DOM Exception 18: An attempt was made to break through the security policy of the user agent.

  :1
  :1
  http://www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-tango.html?type:1538
SECURITY_ERR: DOM Exception 18: An attempt was made to break through the security policy of the user agent.

  https://nhhotels.emsecure.net/optiext/webtracker.dll:12 in ma_track
  http://www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-tango.html?type:1549
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Desayunar",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:4124-6700•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823",
      "mailto:ktchn.nhtango@nh-hotels.com"
   ],
   "desc": [
      "Chef:Nicolás Aravena",
      "Especialidades:Entrada: degustación de espumas: de patata con jamón de Parma y espuma de melón con chip de jamón Ibérico; mini pizza de brioche con langostinos confitados en mermelada de tomate y crocante de queso. Principal: risotto azafranado con gambascaramelizadas al maracuyá; filet de lomo con papas fondant, chip de baicon y ragout de hongos de pino. Postre: el café del postre; clásico tiramisú con helado de mascarpone."
   ],
   "direccion": "Cerrito 550, Centro > Tribunales, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Tango-NH-Hotel-7823/1",
      "/restaurantes/galeria/Tango-NH-Hotel-7823/2",
      "/restaurantes/galeria/Tango-NH-Hotel-7823/3",
      "/restaurantes/galeria/Tango-NH-Hotel-7823/4"
   ],
   "homepage": [
      "http:////www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-tango.html?type"
   ],
   "horarios": [
      " Hoy 13 a 15 y de 20 a 23",
      "  Lunes 13 a 15 y de 20 a 23 ",
      " Martes 13 a 15 y de 20 a 23 ",
      " Miercoles 13 a 15 y de 20 a 23 ",
      " Jueves 13 a 15 y de 20 a 23 ",
      " Viernes 13 a 15 y de 20 a 23 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/7/8/2/3/photo_7823_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/7/8/2/3/photo_7823_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/7/8/2/3/photo_7823_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/7/8/2/3/photo_7823_1.jpg"
   ],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón"
   ],
   "nombre": "NH Tango",
   "precio": "$72alm / $201cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Tango-NH-Hotel-7823"
   ]
}
