pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Maru-Botana-8300"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Maru-Botana-8300"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Aire acondicionado",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Casera-4"
   ],
   "contacto": "Tel:4326-7134",
   "contactos": [],
   "desc": [
      "Especialidades:Marquise de chocolate con dulce de leche, crema y merengue, marquise de chocolate con dulce de leche, crema y frutos rojos o frutillas, brownie con dulce de leche, mousse y merengue, brownie con dulce de leche, mousse y rulos de chocolate, brownie con dulce de leche, crema, merenguitos y frutillas, torta 3 moussesSacher clásica (rellena con dulce de damasco), Torta húmeda de chocolate con diferentes rellenos (dulce de leche, crema y frutillas."
   ],
   "direccion": "Suipacha 1371, Centro > Retiro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 8 a 20:30",
      "  Lunes 8 a 20:30 ",
      " Martes 8 a 20:30 ",
      " Miercoles 8 a 20:30 ",
      " Jueves 8 a 20:30 ",
      " Viernes 8 a 20:30 ",
      " Sabado 8 a 20:30 ",
      " Domingo 9 a 20:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [],
   "nombre": "Maru Botana",
   "precio": "$34alm / $34cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "17"
      },
      {
         "nombre": "Servicio:",
         "valor": "12"
      },
      {
         "nombre": "Ambiente:",
         "valor": "10"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": []
}
