pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Rumba-9226"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Rumba-9226"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/Pizza-4",
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4919-5664/4919-3389•",
   "contactos": [
      "mailto:consultas@lacontinental.com"
   ],
   "desc": [
      "Especialidades:Principal: Pizza La Continental (salsa de tomates, muzzarella, palmitos, huevo morrón, jamón y aceitunas). Creppe La Continental (relleno de pollo, ricota y jamón, con salsa de champignones y crema)\nPostre: Copa La Continental (ensalada de frutas, helado de crema americana, obleas, nueces y crema chantilly)"
   ],
   "direccion": "Sáenz , Av. 963, Parque Chacabuco, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 7 a 1",
      "  Lunes 7 a 1 ",
      " Martes 7 a 1 ",
      " Miercoles 7 a 1 ",
      " Jueves 7 a 1 ",
      " Viernes 7 a 2 ",
      " Sabado 7 a 2 ",
      " Domingo 7 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Parque-Chacabuco-3",
   "mediosPago": [
      "Visa",
      "Mastercard"
   ],
   "nombre": "La Rumba",
   "precio": "$36cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": []
}
