pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-nuevo-Cipriano-10816"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-nuevo-Cipriano-10816"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/El-nuevo-Cipriano-10816"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/El-nuevo-Cipriano-10816"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/El-nuevo-Cipriano-10816:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
SECURITY_ERR: DOM Exception 18: An attempt was made to break through the security policy of the user agent.

  http://www.google.com/friendconnect/script/friendconnect.js:1018
  http://www.google.com/friendconnect/script/friendconnect.js:1018
  http://www.google.com/friendconnect/script/friendconnect.js:1017
  http://www.google.com/friendconnect/script/friendconnect.js:1074
  http://www.google.com/friendconnect/script/friendconnect.js:1055
  http://www.google.com/friendconnect/script/friendconnect.js:1053
  http://www.google.com/friendconnect/script/friendconnect.js:1062
  http://www.google.com/friendconnect/script/friendconnect.js:1054
  http://www.google.com/friendconnect/script/friendconnect.js:1053
  http://www.google.com/friendconnect/script/friendconnect.js:1085
  http://www.google.com/friendconnect/script/friendconnect.js:1094
XMLHttpRequest cannot load http://elnuevocipriano.blogspot.com/b/stats?style=BLACK_TRANSPARENT&timeRange=ALL_TIME&token=2DWUcDoBAAA.INd_ixaodumsrg2Ji-5vUcOSTvrehnkhZa0diNZ_TAw.OI2nsIGk4_2P0A8xHmKG6Q. Cannot make any requests from null.
Error: 

  http://www.blogger.com/static/v1/widgets/130042055-widgets.js:1 in g
  http://www.blogger.com/static/v1/widgets/130042055-widgets.js:48 in Cm
  http://www.blogger.com/static/v1/widgets/130042055-widgets.js:52 in Um
  http://www.blogger.com/static/v1/widgets/130042055-widgets.js:51 in Sm
  http://www.blogger.com/static/v1/widgets/130042055-widgets.js:51
  http://www.blogger.com/static/v1/widgets/130042055-widgets.js:51
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:42516297/1544351730•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/El-nuevo-Cipriano-10816"
   ],
   "desc": [],
   "direccion": "Andres Baranda 101, Zona Sur > Quilmes, Buenos Aires ",
   "gallery": [],
   "homepage": [
      "http:////elnuevocipriano.blogspot.com/"
   ],
   "horarios": [
      " Hoy 12 a 15:30 y de 20 a 24",
      "  Lunes 12 a 15:30 y de 20 a 24 ",
      " Martes 12 a 15:30 y de 20 a 24 ",
      " Miercoles 12 a 15:30 y de 20 a 24 ",
      " Jueves 12 a 15:30 y de 20 a 24 ",
      " Viernes 12 a 15:30 y de 20 a 24 ",
      " Sabado 12 a 15:30 y de 20 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Sur-3",
   "mediosPago": [],
   "nombre": "El nuevo Cipriano",
   "precio": "$70cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/El-nuevo-Cipriano-10816"
   ]
}
