pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Azema-Exotic-Bistro-2138"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Azema-Exotic-Bistro-2138"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Azema-Exotic-Bistro-2138/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "82"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "8"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "41"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "5"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "12"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Francesa-4"
   ],
   "contacto": "Tel:4774-4191/4899-0535",
   "contactos": [],
   "desc": [
      "Chef:Paul Jean Azema",
      "Especialidades:Principal: cordero massala, nem vietnamita, salmón tandoori.Postre: clafouti de frutos rojos."
   ],
   "direccion": "Angel Carranza 1875, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Azema-Exotic-Bistro-2138/1",
      "/restaurantes/galeria/Azema-Exotic-Bistro-2138/2",
      "/restaurantes/galeria/Azema-Exotic-Bistro-2138/3",
      "/restaurantes/galeria/Azema-Exotic-Bistro-2138/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 20:30 a cierre",
      "  Lunes 20:30 a cierre ",
      " Martes 20:30 a cierre ",
      " Miercoles 20:30 a cierre ",
      " Jueves 20:30 a cierre ",
      " Viernes 20:30 a cierre ",
      " Sabado 20:30 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/1/3/8/photo_2138_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/1/3/8/photo_2138_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/1/3/8/photo_2138_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/1/3/8/photo_2138_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Azema Exotic Bistró",
   "precio": "$158cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "26"
      },
      {
         "nombre": "Servicio:",
         "valor": "25"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": []
}
