pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-Catalejo-3501"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-Catalejo-3501"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "25"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "11"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Estacionamiento",
      "Area fumador",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Autoctona-4"
   ],
   "contacto": "Tel:4742-5228•",
   "contactos": [
      "mailto:catalejoresto@yahoo.com.ar"
   ],
   "desc": [
      "Chef:René Tapia y Omar Guzmán",
      "Especialidades:Principal: Revuelto gramajo, salad bar, parrilla, pastas caseras. Postre: Panqueque de manzana con helado."
   ],
   "direccion": "Roque Sáenz Peña 1601, Zona Norte > San Isidro, Partido de San Isidro ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "Mastercard",
      "Maestro"
   ],
   "nombre": "El Catalejo",
   "precio": "$75alm / $81cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "13"
      },
      {
         "nombre": "Servicio:",
         "valor": "11"
      },
      {
         "nombre": "Ambiente:",
         "valor": "13"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
