pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Rond-Point-1623"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Rond-Point-1623"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rond-Point-1623"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rond-Point-1623"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rond-Point-1623:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "12"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:4802-4379•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Rond-Point-1623",
      "mailto:eventos@rondpoint-cafe.com"
   ],
   "desc": [
      "Especialidades:Carta de estacion: Entrada: ostras patagonicas; langostinos en aji amarillo emulsion de palta y ensalada de mango fresco; cebiche de salmon rosado, alioli de maracuya y maiz ahumado.Principal: carrillera de ternera braseada, crema de papa y trufa; hongos portobelloconfitados en aceite de oliva arbequina ravioli de queso cremoso de cabra, esparragos dorados, tomates asados y jugo de ternera; solomillo de cordero, pure de arvejas, datiles marinadosen naranja y jugo de coccion; salmon rosado con piel crujiente, ensalada de hinojos y pepinos, caldo fresco de naranjas y granada.Postre: macarron de coco con crema de maracuya y sorbet de frambuesas; fondant de chocolate belcolade al 71% con sorbet de mango; tarta Brulee de naranja con frutas de primavera en miel de acacia."
   ],
   "direccion": "Figueroa Alcorta, Av. 3009 y Tagle, Palermo > Botánico, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.rondpoint-café.com"
   ],
   "horarios": [
      " Hoy 8 a 2",
      "  Lunes 8 a 2 ",
      " Martes 8 a 2 ",
      " Miercoles 8 a 2 ",
      " Jueves 8 a 2 ",
      " Viernes 8 a 2 ",
      " Sabado 8 a 2 ",
      " Domingo 8 a 2 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard"
   ],
   "nombre": "Rond Point",
   "precio": "$107alm / $202cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "16"
      },
      {
         "nombre": "Servicio:",
         "valor": "14"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Rond-Point-1623"
   ]
}
