pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-casona-de-Cristian-10552"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-casona-de-Cristian-10552"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "11"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "8"
      },
      {
         "nombre": "Desayunar",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "7"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Comer sano",
         "valor": "1"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Mesas al aire libre",
      "Aire acondicionado",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4682-3442",
   "contactos": [],
   "desc": [
      "Especialidades:Panzotis de ricota y espinaca con salsa de frutos de mar.\nPechito de cerdo con papines en su cazcara aromatizada"
   ],
   "direccion": "E. Castro Av. 5266, Liniers-Mataderos, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy "
   ],
   "images": [],
   "lugar": "/restaurantes/Liniers-Mataderos-3",
   "mediosPago": [
      "Visa"
   ],
   "nombre": "La casona de Cristian",
   "precio": "",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": []
}
