pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Life-zoo-cafe-7720"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Life-zoo-cafe-7720"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Life-zoo-cafe-7720"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Life-zoo-cafe-7720"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Life-zoo-cafe-7720:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Life-zoo-cafe-7720 from frame with URL http://www.lifezoocafe.com/. Domains, protocols and ports must match.

TypeError: 'undefined' is not an object (evaluating 'top.document.referrer')

  http://m1.nedstatbasic.net/basic.js:2 in motigo_webstats
  http://m1.nedstatbasic.net/basic.js:2 in nedstatbasic
  http://www.lifezoocafe.com/:34
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "7"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "3"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4624-0151•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Life-zoo-cafe-7720"
   ],
   "desc": [
      "Especialidades:Sandwiches, tostados, pizzetas, lomitos, omelettes,pastas,"
   ],
   "direccion": "Zufrategui 701, Zona Oeste > Ituzaingó, Ituzaigó ",
   "gallery": [],
   "homepage": [
      "http://www.lifezoocafe.com"
   ],
   "horarios": [
      " Hoy "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "Life zoo cafe",
   "precio": "",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "19"
      },
      {
         "nombre": "Servicio:",
         "valor": "14"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "3"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Life-zoo-cafe-7720"
   ]
}
