pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Mamamasa-3958"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Mamamasa-3958"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Mamamasa-3958/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "16"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "5"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Mesas al aire libre",
      "Delivery",
      "Area fumador",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4791-7340",
   "contactos": [],
   "desc": [
      "Especialidades:Principal: pizza mamamasa (muzzarella, tomate, panceta morrón, huevo duro), ensaladas gourmet servidas en masa crocante."
   ],
   "direccion": "Av. Maipú 1497, Zona Norte > Vicente López, Partido de Vte. López ",
   "gallery": [
      "/restaurantes/galeria/Mamamasa-3958/1",
      "/restaurantes/galeria/Mamamasa-3958/2",
      "/restaurantes/galeria/Mamamasa-3958/3",
      "/restaurantes/galeria/Mamamasa-3958/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 19 a cierre",
      "  Lunes 19 a cierre ",
      " Martes 19 a cierre ",
      " Miercoles 19 a cierre ",
      " Jueves 19 a cierre ",
      " Viernes 19 a cierre ",
      " Sabado 19 a cierre ",
      " Domingo 19 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/9/5/8/photo_3958_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/9/5/8/photo_3958_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/9/5/8/photo_3958_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/9/5/8/photo_3958_1.jpg"
   ],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "Mamamasa",
   "precio": "",
   "puntos": [],
   "site": []
}
