pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Stampa-6484"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Stampa-6484"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "16"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "4"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "2"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Italiana-4",
      "/restaurantes/Casera-4"
   ],
   "contacto": "Tel:4326-4499",
   "contactos": [],
   "desc": [
      "Especialidades:Pastas caseras."
   ],
   "direccion": "Posadas 1001, Recoleta, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12:30 a 15:30 y de 19 a 1",
      "  Lunes 12:30 a 15:30 y de 19 a 1 ",
      " Martes 12:30 a 15:30 y de 19 a 1 ",
      " Miercoles 12:30 a 15:30 y de 19 a 1 ",
      " Jueves 12:30 a 15:30 y de 19 a 1 ",
      " Viernes 12:30 a 15:30 y de 19 a 1 ",
      " Sabado 12:30 a 15:30 y de 19 a 1 ",
      " Domingo 12:30 a 15:30 y de 19 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Recoleta-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard",
      "Cabal",
      "Maestro"
   ],
   "nombre": "La Stampa",
   "precio": "$119alm / $126cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "17"
      }
   ],
   "site": []
}
