pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Shizen-7396"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Shizen-7396"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "7"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "7"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Area fumador",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Japonesa-4"
   ],
   "contacto": "Tel:4751-8756",
   "contactos": [],
   "desc": [
      "Especialidades:Sushi y platos de cocina japonesa."
   ],
   "direccion": "Plaza Plate 641, Zona Oeste > Ciudad Jardín, Cuidad Jardín ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 20:00 a 23:30",
      "  Martes 20:00 a 23:30 ",
      " Miercoles 20:00 a 23:30 ",
      " Jueves 20:00 a 23:30 ",
      " Viernes 20:00 a 23:30 ",
      " Sabado 20:00 a 23:30 ",
      " Domingo 20:00 a 23:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "Shizen",
   "precio": "$106cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "24"
      },
      {
         "nombre": "Servicio:",
         "valor": "25"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "5"
      }
   ],
   "site": []
}
