pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/cacillo-6557"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/cacillo-6557"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "3"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Pizza-4",
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4981-4947",
   "contactos": [],
   "desc": [
      "Chef:Juan da Silva",
      "Especialidades:pizza: rúcula, muzzarrella jamón crudo y queso parmesano .Gran lomo primavera: doble jamón, queso , huevo frito tomate y papas fritas."
   ],
   "direccion": "Rivadavia, Av. 3602, Almagro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 7 a 24",
      "  Lunes 7 a 24 ",
      " Martes 7 a 24 ",
      " Miercoles 7 a 24 ",
      " Jueves 7 a 24 ",
      " Viernes 7 a 24 ",
      " Sabado 7 a 24 ",
      " Domingo 7 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Almagro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Carta Franca",
      "Maestro",
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "Cacillo",
   "precio": "$33alm / $50cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "27"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": []
}
