pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Kaffir-Thai-10380"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Kaffir-Thai-10380"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "28"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "2"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "13"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "2"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "7"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "2"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "1"
      },
      {
         "nombre": "Comer sano",
         "valor": "1"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi",
      "Comida para celíacos",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/Sudeste-asiatico-4"
   ],
   "contacto": "Tel:4312-5706•",
   "contactos": [
      "mailto:kaffirthai@gmail.com"
   ],
   "desc": [],
   "direccion": "Tres Sargentos 427, Centro > Retiro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 24",
      "  Lunes 12 a 24 ",
      " Martes 12 a 24 ",
      " Miercoles 12 a 24 ",
      " Jueves 12 a 24 ",
      " Viernes 12 a 24 ",
      " Sabado 20 a 24 "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Cabal",
      "Maestro"
   ],
   "nombre": "Kaffir Thai",
   "precio": "$74alm / $138cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "24"
      },
      {
         "nombre": "Servicio:",
         "valor": "25"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "17"
      }
   ],
   "site": []
}
