pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-penia-del-colorado-11724"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-penia-del-colorado-11724"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-penia-del-colorado-11724"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-penia-del-colorado-11724"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-penia-del-colorado-11724:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "13"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "2"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "5"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "4"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Show",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4",
      "/restaurantes/Autoctona-4"
   ],
   "contacto": "Tel:4822-1038•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/La-penia-del-colorado-11724",
      "mailto:info@lapeniadelcolorado.com"
   ],
   "desc": [
      "Especialidades:Empanadas salteñas, locro norteño, quesillo con cayote y nuez."
   ],
   "direccion": "Guemes 3657, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.lapeniadelcolorado.com.ar"
   ],
   "horarios": [
      " Hoy 17 a 5",
      "  Lunes 17 a 3 ",
      " Martes 17 a 3 ",
      " Miercoles 17 a 3 ",
      " Jueves 17 a 4 ",
      " Viernes 17 a 5 ",
      " Sabado 17 a 5 ",
      " Domingo 19 a 2 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "La peña del colorado",
   "precio": "",
   "puntos": [],
   "site": [
      "/restaurante/urlredirect/nombreClave/La-penia-del-colorado-11724"
   ]
}
