pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Trattoria-Olivetti-11676"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Trattoria-Olivetti-11676"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Trattoria-Olivetti-11676/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "39"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "3"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "23"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "3"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "8"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Descorche"
   ],
   "cocina": [
      "/restaurantes/Italiana-4"
   ],
   "contacto": "Tel:4802-7321/4802-4075•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676",
      "mailto:contacto@trattoriaolivetti.com"
   ],
   "desc": [
      "Chef:Luca Lepri Berlutti",
      "Especialidades:Entrada: Ensalatuna (rúcula orgánica, tomatitos y falso atún en conserva con huevos codornices)\nPrincipales: Caseracci al ragu di cortile (pasta seca casera con ragu de pato y perdiz). Radiatori al pesto alla genovese (pesto con papa y piñones tostados). Grillata mista trattoria (Solomillo de cerdo, pechito, salchicha casera, marinado en hierbas y oliva, con papas al romero y mixto de hojas salteadas).\nPostres: Tartufo Nero y Bianco (Trufa de chocolate amargo con corazón de chocolate blanco al aceite de trufas). Tartina di polenta e mele (mini tarta de polenta y manzanas con helado casero de crema y canela)"
   ],
   "direccion": "República Arabe Siria 3200 esquina Cerviño, Palermo > Botánico, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/La-Trattoria-Olivetti-11676/1",
      "/restaurantes/galeria/La-Trattoria-Olivetti-11676/2",
      "/restaurantes/galeria/La-Trattoria-Olivetti-11676/3",
      "/restaurantes/galeria/La-Trattoria-Olivetti-11676/4"
   ],
   "homepage": [
      "http://www.trattoriaolivetti.com/"
   ],
   "horarios": [
      " Hoy 8:30 a cierre",
      "  Martes 8:30 a cierre ",
      " Miercoles 8:30 a cierre ",
      " Jueves 8:30 a cierre ",
      " Viernes 8:30 a cierre ",
      " Sabado 8:30 a cierre ",
      " Domingo 8:30 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/1/1/6/7/6/photo_11676_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/1/1/6/7/6/photo_11676_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/1/1/6/7/6/photo_11676_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/1/1/6/7/6/photo_11676_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Trattoria Olivetti",
   "precio": "$116alm / $135cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "21"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "20"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/La-Trattoria-Olivetti-11676"
   ]
}
