pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Tacuba-Bar-5591"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Tacuba-Bar-5591"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tacuba-Bar-5591/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Tacuba-Bar-5591:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "41"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "6"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "29"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "18"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "4"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Area fumador",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Mexicana-4"
   ],
   "contacto": "Tel:4658-9757•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Tacuba-Bar-5591",
      "mailto:tacuba.bar@hotmail.com"
   ],
   "desc": [
      "Chef:María del Carmen Barrese",
      "Especialidades:Picada Tacuba, fajitas, tacos."
   ],
   "direccion": "Monteagudo 241, Zona Oeste > Ramos Mejia, Ramos Mejía ",
   "gallery": [
      "/restaurantes/galeria/Tacuba-Bar-5591/1",
      "/restaurantes/galeria/Tacuba-Bar-5591/2",
      "/restaurantes/galeria/Tacuba-Bar-5591/3",
      "/restaurantes/galeria/Tacuba-Bar-5591/4"
   ],
   "homepage": [
      "http://www.tacubabar.com.ar"
   ],
   "horarios": [
      " Hoy ",
      "  Jueves 20:00 a cierre ",
      " Viernes 20:00 a cierre ",
      " Sabado 20:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/5/5/9/1/photo_5591_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/5/5/9/1/photo_5591_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/5/5/9/1/photo_5591_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/5/5/9/1/photo_5591_1.jpg"
   ],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "Tacuba Bar",
   "precio": "$72cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "22"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "17"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Tacuba-Bar-5591"
   ]
}
