pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Tiganno-6716"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Tiganno-6716"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Area fumador"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4657-4131•",
   "contactos": [
      "mailto:tiganno_restobar@yahoo.com.ar"
   ],
   "desc": [
      "Chef:Diego Dominguez",
      "Especialidades:bifecitos de lomo con salsa de queso y cebolla con papas noisettes, copa tiganno (frutas varias y exoticas mas helado artesanal)"
   ],
   "direccion": "Soler 14, Zona Oeste > Ramos Mejia, Ramos Mejia ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 20:00 a 01:00",
      "  Miercoles 20:00 a 01:00 ",
      " Jueves 20:00 a 01:00 ",
      " Viernes 20:00 a 01:00 ",
      " Sabado 20:00 a 01:00 ",
      " Domingo 20:00 a 01:00 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "Tiganno",
   "precio": "$35cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
