pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Rumi-BA-2069"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Rumi-BA-2069"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rumi-BA-2069/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rumi-BA-2069:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:4782-1398/1307•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Rumi-BA-2069",
      "mailto:info@rumiba.com.ar"
   ],
   "desc": [
      "Especialidades:Principal:sushi a la carta, menues fijos a base de carnes, pastas y frutos de mar."
   ],
   "direccion": "Av. Pte. Figueroa Alcorta 6442, Belgrano > Bajo Belgrano, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Rumi-BA-2069/1",
      "/restaurantes/galeria/Rumi-BA-2069/2",
      "/restaurantes/galeria/Rumi-BA-2069/3",
      "/restaurantes/galeria/Rumi-BA-2069/4"
   ],
   "homepage": [
      "http://www.rumiba.com.ar"
   ],
   "horarios": [
      " Hoy 21:30 a cierre",
      "  Miercoles 21:30 a cierre ",
      " Jueves 21:30 a cierre ",
      " Viernes 21:30 a cierre ",
      " Sabado 21:30 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/0/6/9/photo_2069_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/0/6/9/photo_2069_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/0/6/9/photo_2069_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/0/6/9/photo_2069_1.jpg"
   ],
   "lugar": "/restaurantes/Belgrano-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Cabal",
      "Maestro"
   ],
   "nombre": "Rumi BA",
   "precio": "$60cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "10"
      },
      {
         "nombre": "Servicio:",
         "valor": "8"
      },
      {
         "nombre": "Ambiente:",
         "valor": "14"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "5"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Rumi-BA-2069"
   ]
}
