pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Santos-Sabores-10652"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Santos-Sabores-10652"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Santos-Sabores-10652"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Santos-Sabores-10652"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Santos-Sabores-10652:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Salida de amigas",
         "valor": "13"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Comer sano",
         "valor": "8"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "3"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "5"
      },
      {
         "nombre": "Merendar",
         "valor": "2"
      },
      {
         "nombre": "Desayunar",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Mesas al aire libre",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4833-5662•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Santos-Sabores-10652",
      "mailto:santossaboresonline@gmail.com"
   ],
   "desc": [
      "Especialidades:Sandwiches y sandwiches especiales.Tartas y Pizzas integrales.Ensaladas\nPlatos a base de cereales, verduras y legumbres."
   ],
   "direccion": "Armenia 1880, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http:////www.santossabores.com.ar"
   ],
   "horarios": [
      " Hoy 9 a 20",
      "  Lunes 9 a 20 ",
      " Martes 9 a 20 ",
      " Miercoles 9 a 20 ",
      " Jueves 9 a 20 ",
      " Viernes 9 a 20 ",
      " Sabado 9 a 20 ",
      " Domingo 9 a 20 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "Santos Sabores",
   "precio": "$67alm / $75cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "15"
      },
      {
         "nombre": "Servicio:",
         "valor": "10"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Santos-Sabores-10652"
   ]
}
