pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Los-Cardones-7773"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Los-Cardones-7773"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4777-1112",
   "contactos": [],
   "desc": [
      "Especialidades:Platos se sabores regionales y tradicionales argentinos."
   ],
   "direccion": "Jorge Luis Borges 2180, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 20 a cierre",
      "  Miercoles 20 a cierre ",
      " Jueves 20 a cierre ",
      " Viernes 20 a cierre ",
      " Sabado 20 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "Los Cardones",
   "precio": "$127cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "3"
      },
      {
         "nombre": "Servicio:",
         "valor": "8"
      },
      {
         "nombre": "Ambiente:",
         "valor": "8"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "2"
      }
   ],
   "site": []
}
