pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Los-Tatas-7335"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Los-Tatas-7335"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/4"
}
ReferenceError: Can't find variable: tagCertifica

  http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/4:175
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Los-Tatas-7335/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "22"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "8"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "5"
      },
      {
         "nombre": "Comer mucho",
         "valor": "7"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Descorche"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:4778-1081",
   "contactos": [],
   "desc": [
      "Especialidades:Costillar entero con papas al plomo."
   ],
   "direccion": "Arévalo 1667 Esq. Honduras, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Los-Tatas-7335/1",
      "/restaurantes/galeria/Los-Tatas-7335/2",
      "/restaurantes/galeria/Los-Tatas-7335/3",
      "/restaurantes/galeria/Los-Tatas-7335/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 11:30 a 15:30 y de 20:30 a cierre",
      "  Martes 11:30 a 15:30 y de 20:30 a cierre ",
      " Miercoles 11:30 a 15:30 y de 20:30 a cierre ",
      " Jueves 11:30 a 15:30 y de 20:30 a cierre ",
      " Viernes 11:30 a 15:30 y de 20:30 a cierre ",
      " Sabado 11:30 a 15:30 y de 20:30 a cierre ",
      " Domingo 11:30 a 15:30 y de 20:30 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/7/3/3/5/photo_7335_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/7/3/3/5/photo_7335_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/7/3/3/5/photo_7335_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/7/3/3/5/photo_7335_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [],
   "nombre": "Los Tatas",
   "precio": "$75alm / $75cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "12"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "8"
      }
   ],
   "site": []
}
