pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Siamo-nel-Forno-7500"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Siamo-nel-Forno-7500"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Siamo-nel-Forno-7500/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "49"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "10"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "37"
      },
      {
         "nombre": "Desayunar",
         "valor": "2"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "18"
      },
      {
         "nombre": "Merendar",
         "valor": "2"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Descorche"
   ],
   "cocina": [
      "/restaurantes/Pizza-4"
   ],
   "contacto": "Tel:4775-0337•",
   "contactos": [
      "mailto:reservas@siamonelforno.com.ar"
   ],
   "desc": [
      "Chef:Nestor Gattorna",
      "Especialidades:Plato principal: Pizza, calzones, ensaladas. Postre: Pane bianco con nutella"
   ],
   "direccion": "Costa Rica 5886, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Siamo-nel-Forno-7500/1",
      "/restaurantes/galeria/Siamo-nel-Forno-7500/2",
      "/restaurantes/galeria/Siamo-nel-Forno-7500/3",
      "/restaurantes/galeria/Siamo-nel-Forno-7500/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 20 a cierre",
      "  Martes 20 a cierre ",
      " Miercoles 20 a cierre ",
      " Jueves 20 a cierre ",
      " Viernes 20 a cierre ",
      " Sabado 20 a cierre ",
      " Domingo 20 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/7/5/0/0/photo_7500_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/7/5/0/0/photo_7500_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/7/5/0/0/photo_7500_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/7/5/0/0/photo_7500_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Siamo nel Forno",
   "precio": "$83cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "12"
      }
   ],
   "site": []
}
