pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Agora-7212"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Agora-7212"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Area fumador",
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Pescados-y-Mariscos-4",
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:(0221)422-0744",
   "contactos": [],
   "desc": [
      "Especialidades:Carnes (rana, conejo, chivito), pastas, pescados y mariscos."
   ],
   "direccion": "Calle 44 Nº 462 Entre calles 4 y 5, Zona Sur > La Plata, La Plata ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12:00 a 15:00 y de 20:00 a 00:30",
      "  Lunes 12:00 a 15:00 y de 20:00 a 00:30 ",
      " Martes 12:00 a 15:00 y de 20:00 a 00:30 ",
      " Miercoles 12:00 a 15:00 y de 20:00 a 00:30 ",
      " Jueves 12:00 a 15:00 y de 20:00 a 00:30 ",
      " Viernes 12:00 a 15:00 y de 20:00 a 00:30 ",
      " Sabado 12:00 a 15:00 y de 20:00 a 00:30 ",
      " Domingo 12:00 a 15:00 y de 20:00 a 00:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Sur-3",
   "mediosPago": [
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Agora",
   "precio": "",
   "puntos": [],
   "site": []
}
