pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Don-Beltran-asador-criollo-9788"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Don-Beltran-asador-criollo-9788"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "10"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Internacional-4",
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:4932-4545•",
   "contactos": [
      "mailto:asadordonbeltran@hotmail.com"
   ],
   "desc": [
      "Especialidades:Principal: Vacío, asado o lechón al asador criollo.Postre: Crumble de manzana con helado de crema americana."
   ],
   "direccion": "Av. San Juan 3400, Boedo, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy "
   ],
   "images": [],
   "lugar": "/restaurantes/Boedo-3",
   "mediosPago": [],
   "nombre": "Don Beltrán asador criollo",
   "precio": "",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "15"
      },
      {
         "nombre": "Servicio:",
         "valor": "11"
      },
      {
         "nombre": "Ambiente:",
         "valor": "13"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "9"
      }
   ],
   "site": []
}
