pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Hui-Yang-Xuan-3373"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Hui-Yang-Xuan-3373"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "14"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "9"
      },
      {
         "nombre": "Desayunar",
         "valor": "2"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "8"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "2"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/China-4"
   ],
   "contacto": "Tel:4983-0255",
   "contactos": [],
   "desc": [
      "Especialidades:Principal: arrolladitos primavera, chaw fan, chaw mien.Postre: ensalada de frutas."
   ],
   "direccion": "Av. Díaz Vélez 4774, Almagro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12:00 a 16:00 y de 20:00 a cierre",
      "  Lunes 12:00 a 16:00 y de 20:00 a cierre ",
      " Martes 12:00 a 16:00 y de 20:00 a cierre ",
      " Miercoles 12:00 a 16:00 y de 20:00 a cierre ",
      " Jueves 12:00 a 16:00 y de 20:00 a cierre ",
      " Viernes 12:00 a 16:00 y de 20:00 a cierre ",
      " Sabado 12:00 a 16:00 y de 20:00 a cierre ",
      " Domingo 12:00 a 16:00 y de 20:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Almagro-3",
   "mediosPago": [],
   "nombre": "Hui Yang Xuan",
   "precio": "$32alm / $53cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "10"
      },
      {
         "nombre": "Ambiente:",
         "valor": "7"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": []
}
