pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Bernata-11878"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Bernata-11878"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bernata-11878/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Bernata-11878:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "79"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "30"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "64"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "20"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "47"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "14"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "5"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "2"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "3"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "2"
      },
      {
         "nombre": "Comer sano",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Espaniola-4"
   ],
   "contacto": "Tel:4833-5514•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Bernata-11878",
      "mailto:info@bernata.com"
   ],
   "desc": [
      "Especialidades:Tapas"
   ],
   "direccion": "Uriarte 1610, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Bernata-11878/1",
      "/restaurantes/galeria/Bernata-11878/2",
      "/restaurantes/galeria/Bernata-11878/3",
      "/restaurantes/galeria/Bernata-11878/4"
   ],
   "homepage": [
      "http:////bernata.com/"
   ],
   "horarios": [
      " Hoy 12:30 a 16 y de 20:30 a cierre",
      "  Martes 12:30 a 16 y de 20:30 a cierre ",
      " Miercoles 12:30 a 16 y de 20:30 a cierre ",
      " Jueves 12:30 a 16 y de 20:30 a cierre ",
      " Viernes 12:30 a 16 y de 20:30 a cierre ",
      " Sabado 20:30 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/1/1/8/7/8/photo_11878_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/1/1/8/7/8/photo_11878_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/1/1/8/7/8/photo_11878_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/1/1/8/7/8/photo_11878_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "Visa",
      "Mastercard"
   ],
   "nombre": "Bernata",
   "precio": "$126alm / $143cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "26"
      },
      {
         "nombre": "Servicio:",
         "valor": "25"
      },
      {
         "nombre": "Ambiente:",
         "valor": "21"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "19"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Bernata-11878"
   ]
}
