pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Flaca-6317"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Flaca-6317"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "15"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "3"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "3"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Estacionamiento",
      "Juegos para chicos",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:5197-4055•",
   "contactos": [
      "mailto:laflacaparrilla@gmail.com"
   ],
   "desc": [
      "Chef:Joaquin del Molino Torres",
      "Especialidades:Plato principal: Lomo a la flaca con papas españolas; bife de chorizo con ensalada de rucula, champignon y parmesano. Postre: Infiernillo de chocolate"
   ],
   "direccion": "Liniers 2025, Zona Norte > Tigre, Buenos Aires ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 16 y de 20 a cierre",
      "  Lunes 20 a cierre ",
      " Martes 20 a cierre ",
      " Miercoles 12 a 16 y de 20 a cierre ",
      " Jueves 12 a 16 y de 20 a cierre ",
      " Viernes 12 a 16 y de 20 a cierre ",
      " Sabado 12 a 16 y de 20 a cierre ",
      " Domingo 12 a 16 y de 20 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "La Flaca",
   "precio": "$73alm / $99cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "14"
      },
      {
         "nombre": "Servicio:",
         "valor": "10"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": []
}
