pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/NH-Crillon-Hotel-NH-7918"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/NH-Crillon-Hotel-NH-7918"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/NH-Crillon-Hotel-NH-7918/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918 from frame with URL http://www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-crillon.html?ty. Domains, protocols and ports must match.

SECURITY_ERR: DOM Exception 18: An attempt was made to break through the security policy of the user agent.

  :1
  :1
  http://www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-crillon.html?ty:1505
SECURITY_ERR: DOM Exception 18: An attempt was made to break through the security policy of the user agent.

  https://nhhotels.emsecure.net/optiext/webtracker.dll:12 in ma_track
  http://www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-crillon.html?ty:1516
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/De-autor-4"
   ],
   "contacto": "Tel:4310-2045•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918",
      "mailto:fb.nhcrillon@nh-hotels.com"
   ],
   "desc": [
      "Chef:Maria Luz Mollura",
      "Especialidades:Entrada: Crema de queso de cabra sobre chutney de tomate y galletade queso. Plato principal: Bondiola de cerdo laqueada con reducción de barbacoa,acompañada de puré de batatas al caramelo. Pechuga de pollo con leche de coco y limasobre chips de batatas y platanos verdes. Postre: Mousse de chocolate blanco y naranja con crocante de coco."
   ],
   "direccion": "Santa Fe, Av. 796, Centro > Retiro, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/NH-Crillon-Hotel-NH-7918/1",
      "/restaurantes/galeria/NH-Crillon-Hotel-NH-7918/2",
      "/restaurantes/galeria/NH-Crillon-Hotel-NH-7918/3",
      "/restaurantes/galeria/NH-Crillon-Hotel-NH-7918/4"
   ],
   "homepage": [
      "http:////www.nh-hoteles.es/nh/es/hoteles/argentina/buenos-aires/nh-crillon.html?ty"
   ],
   "horarios": [
      " Hoy 13 a 15",
      "  Lunes 13 a 15 ",
      " Martes 13 a 15 ",
      " Miercoles 13 a 15 ",
      " Jueves 13 a 15 ",
      " Viernes 13 a 15 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/7/9/1/8/photo_7918_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/7/9/1/8/photo_7918_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/7/9/1/8/photo_7918_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/7/9/1/8/photo_7918_1.jpg"
   ],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "NH Crillon (Hotel NH)",
   "precio": "",
   "puntos": [],
   "site": [
      "/restaurante/urlredirect/nombreClave/NH-Crillon-Hotel-NH-7918"
   ]
}
