pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Dada-863"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Dada-863"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dada-863/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "40"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "11"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "31"
      },
      {
         "nombre": "Escuchar música",
         "valor": "6"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "13"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "6"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:4314-4787",
   "contactos": [],
   "desc": [
      "Especialidades:Cocina porteña moderna."
   ],
   "direccion": "San Martín 941, Centro > Retiro, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Dada-863/1",
      "/restaurantes/galeria/Dada-863/2",
      "/restaurantes/galeria/Dada-863/3",
      "/restaurantes/galeria/Dada-863/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 8 a cierre",
      "  Lunes 8 a cierre ",
      " Martes 8 a cierre ",
      " Miercoles 8 a cierre ",
      " Jueves 8 a cierre ",
      " Viernes 8 a cierre ",
      " Sabado 8 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/8/6/3/photo_863_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/8/6/3/photo_863_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/8/6/3/photo_863_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/8/6/3/photo_863_1.jpg"
   ],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro",
      "Luncheon Ticket",
      "Ticket restaurant"
   ],
   "nombre": "Dadá",
   "precio": "$81alm / $117cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "19"
      }
   ],
   "site": []
}
