pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Axel-Kitchen-Axel-Hotel-Bs-As-3888"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Axel-Kitchen-Axel-Hotel-Bs-As-3888"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Axel-Kitchen-Axel-Hotel-Bs-As-3888"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Axel-Kitchen-Axel-Hotel-Bs-As-3888"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Axel-Kitchen-Axel-Hotel-Bs-As-3888:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
SyntaxError: Parse error

[cycle] terminating; zero elements found by selector
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Axel-Kitchen-Axel-Hotel-Bs-As-3888 from frame with URL http://www.axelhotels.com/portal/index.php. Domains, protocols and ports must match.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/De-autor-4",
      "/restaurantes/Internacional-4",
      "/restaurantes/Latinoamericana-4"
   ],
   "contacto": "Tel:4136-9383•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Axel-Kitchen-Axel-Hotel-Bs-As-3888",
      "mailto:buenosaires@axelhotels.com"
   ],
   "desc": [
      "Chef:Nahuel Pomponio",
      "Especialidades:Principal: canelones de langostinos con papines rellenos; fideos al fierrito con centolla king y sopa de maní; entraña unilateral, papas y miel de aceitunas arbequina; merluza negra, trigo mote ensopado en caldo de chorizo y almendras. Postre: cheese cake de vino malbec y queso de cabra con sangría de cassis."
   ],
   "direccion": "Venezuela 649, Centro > Monserrat, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.axelhotels.com"
   ],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Axel Kitchen (Axel Hotel Bs. As.)",
   "precio": "$24alm / $66cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "21"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "5"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Axel-Kitchen-Axel-Hotel-Bs-As-3888"
   ]
}
