pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Murasaki-3671"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Murasaki-3671"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Murasaki-3671/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Murasaki-3671:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Japonesa-4"
   ],
   "contacto": "Tel:4314-6866•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Murasaki-3671",
      "mailto:sushi@murasaki.com.ar"
   ],
   "desc": [
      "Especialidades:Principal: sushi, ramen, donburi.Postre: yakisoba\tbrownies."
   ],
   "direccion": "Florida 971, Centro > Retiro, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Murasaki-3671/1",
      "/restaurantes/galeria/Murasaki-3671/2",
      "/restaurantes/galeria/Murasaki-3671/3",
      "/restaurantes/galeria/Murasaki-3671/4"
   ],
   "homepage": [
      "http://www.murasaki.com.ar"
   ],
   "horarios": [
      " Hoy 08:00 a 20:00",
      "  Lunes 08:00 a 20:00 ",
      " Martes 08:00 a 20:00 ",
      " Miercoles 08:00 a 20:00 ",
      " Jueves 08:00 a 20:00 ",
      " Viernes 08:00 a 20:00 ",
      " Sabado 09:00 a 16:00 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/6/7/1/photo_3671_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/6/7/1/photo_3671_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/6/7/1/photo_3671_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/6/7/1/photo_3671_1.jpg"
   ],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Cabal",
      "Maestro",
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "Murasaki",
   "precio": "$70alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "19"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Murasaki-3671"
   ]
}
