pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Wales-cerveceria-12056"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Wales-cerveceria-12056"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Wales-cerveceria-12056"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Wales-cerveceria-12056"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Wales-cerveceria-12056:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
Unsafe JavaScript attempt to access frame with URL http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Wales-cerveceria-12056 from frame with URL http://www.facebook.com/Wales.cerveceria. Domains, protocols and ports must match.

pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Show",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Portenia-4",
      "/restaurantes/Mexicana-4"
   ],
   "contacto": "Tel:4257-0411•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Wales-cerveceria-12056",
      "mailto:walesbar@gmail.com"
   ],
   "desc": [],
   "direccion": "Mitre, Av 461, Zona Sur > Quilmes, Quilmes ",
   "gallery": [],
   "homepage": [
      "http://www.facebook.com/Wales.cerveceria"
   ],
   "horarios": [
      " Hoy 16 a 4",
      "  Martes 16 a 1 ",
      " Miercoles 16 a 1 ",
      " Jueves 16 a 4 ",
      " Viernes 16 a 4 ",
      " Sabado 18 a 4 ",
      " Domingo 17:30 a 1 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Sur-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Wales cerveceria",
   "precio": "",
   "puntos": [],
   "site": [
      "/restaurante/urlredirect/nombreClave/Wales-cerveceria-12056"
   ]
}
