pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Bar-El-Federal-994"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Bar-El-Federal-994"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Bar-El-Federal-994/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "56"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "10"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "36"
      },
      {
         "nombre": "Desayunar",
         "valor": "7"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "20"
      },
      {
         "nombre": "Merendar",
         "valor": "2"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Comer rápido",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:4300-4313•",
   "contactos": [
      "mailto:baresnotables@gmail.com"
   ],
   "desc": [
      "Especialidades:picadas, sandwich especiales, pastas casera, lomos. Cerveza artesanal"
   ],
   "direccion": "Perú esquina Carlos Calvo, San Telmo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Bar-El-Federal-994/1",
      "/restaurantes/galeria/Bar-El-Federal-994/2",
      "/restaurantes/galeria/Bar-El-Federal-994/3",
      "/restaurantes/galeria/Bar-El-Federal-994/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/9/9/4/photo_994_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/9/9/4/photo_994_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/9/9/4/photo_994_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/9/9/4/photo_994_1.jpg"
   ],
   "lugar": "/restaurantes/San-Telmo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard"
   ],
   "nombre": "Bar El Federal",
   "precio": "$61alm / $61cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "16"
      },
      {
         "nombre": "Servicio:",
         "valor": "13"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "9"
      }
   ],
   "site": []
}
