pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Gluck-Cafe-3393"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Gluck-Cafe-3393"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Gluck-Cafe-3393/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Gluck-Cafe-3393:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Desayunar",
         "valor": "7"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "2"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "2"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "1"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Comer sano",
         "valor": "1"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "1"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "1"
      },
      {
         "nombre": "Merendar",
         "valor": "1"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Comer rápido",
         "valor": "1"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "1"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "1"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Autoctona-4",
      "/restaurantes/De-autor-4",
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4733-3312•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Gluck-Cafe-3393",
      "mailto:gluckcafe@gluckcafe.com.ar"
   ],
   "desc": [
      "Chef:Paola Recht",
      "Especialidades:Especialidad cheese cake con frambuesas al natural, Torta linzer de frutillas y bananas, tarta de Peras con chocolate.Desayuno con tostadas de pan integral, queso crema y mermelada artesanal,Huevos revueltos y omelletes. Licuados de frutas naturales.Más de 20 variedades de te.Al medio día menú ejecutivo y más de 20 variedades de platos."
   ],
   "direccion": "Alvear 469, Zona Norte > Martinez, Martinez ",
   "gallery": [
      "/restaurantes/galeria/Gluck-Cafe-3393/1",
      "/restaurantes/galeria/Gluck-Cafe-3393/2",
      "/restaurantes/galeria/Gluck-Cafe-3393/3",
      "/restaurantes/galeria/Gluck-Cafe-3393/4"
   ],
   "homepage": [
      "http://www.gluckcafe.com.ar"
   ],
   "horarios": [
      " Hoy 20:00 a cierre",
      "  Lunes 20:00 a cierre ",
      " Martes 20:00 a cierre ",
      " Miercoles 20:00 a cierre ",
      " Jueves 20:00 a cierre ",
      " Viernes 20:00 a cierre ",
      " Sabado 20:00 a cierre ",
      " Domingo 7 a 20:30 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/3/9/3/photo_3393_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/3/9/3/photo_3393_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/3/9/3/photo_3393_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/3/9/3/photo_3393_1.jpg"
   ],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Gluck Café",
   "precio": "$39alm / $71cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "21"
      },
      {
         "nombre": "Ambiente:",
         "valor": "18"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "7"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Gluck-Cafe-3393"
   ]
}
