pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Piazzolla-Tango-6829"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Piazzolla-Tango-6829"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Piazzolla-Tango-6829"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Piazzolla-Tango-6829"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Piazzolla-Tango-6829:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Show",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:4344-8201•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Piazzolla-Tango-6829",
      "mailto:info@piazzollatango.com"
   ],
   "desc": [
      "Especialidades:renoulade de centolla con cebolla,morrónpanceta y vino Blanco, lomo en reducción de malbec con tian de vegetalesy escabeche de hongos, tiramisu con salsa de avellanas, licor de caféy medalla de marquise de chocolate"
   ],
   "direccion": "Florida 165 Galeria Güemes, Centro > Microcentro, C.A.B.A. ",
   "gallery": [],
   "homepage": [
      "http://www.piazzollatangoshow.com"
   ],
   "horarios": [
      " Hoy 20:00 a 00:00",
      "  Lunes 20:00 a 00:00 ",
      " Martes 20:00 a 00:00 ",
      " Miercoles 20:00 a 00:00 ",
      " Jueves 20:00 a 00:00 ",
      " Viernes 20:00 a 00:00 ",
      " Sabado 20:00 a 00:00 ",
      " Domingo 20:00 a 00:00 "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [],
   "nombre": "Piazzolla Tango",
   "precio": "$194cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "19"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "8"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Piazzolla-Tango-6829"
   ]
}
