pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Tancat-231"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Tancat-231"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Tancat-231/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "75"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "10"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "65"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "5"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "21"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Estacionamiento",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Carta Braile"
   ],
   "cocina": [
      "/restaurantes/Espaniola-4"
   ],
   "contacto": "Tel:4312-5442/6106•",
   "contactos": [
      "mailto:tancat@fibertel.com.ar"
   ],
   "desc": [
      "Especialidades:Filet de gatuzo.Filet de anchoa."
   ],
   "direccion": "Paraguay 645, Centro > Retiro, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Tancat-231/1",
      "/restaurantes/galeria/Tancat-231/2",
      "/restaurantes/galeria/Tancat-231/3",
      "/restaurantes/galeria/Tancat-231/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 12 a cierre",
      "  Lunes 12 a cierre ",
      " Martes 12 a cierre ",
      " Miercoles 12 a cierre ",
      " Jueves 12 a cierre ",
      " Viernes 12 a cierre ",
      " Sabado 12 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/3/1/photo_231_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/3/1/photo_231_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/3/1/photo_231_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/3/1/photo_231_1.jpg"
   ],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard",
      "Ticket restaurant"
   ],
   "nombre": "Tancat",
   "precio": "$103alm / $129cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "14"
      }
   ],
   "site": []
}
