pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Hikaru-resto-sushi-store-6962"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Hikaru-resto-sushi-store-6962"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Hikaru-resto-sushi-store-6962/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "47"
      },
      {
         "nombre": "Comer solo",
         "valor": "4"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "19"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "10"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Descorche",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Japonesa-4"
   ],
   "contacto": "Tel:4866-0046/0068•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962",
      "mailto:info@hikaru.com.ar"
   ],
   "desc": [
      "Chef:Pablo Nohara y Enrique Roldan",
      "Especialidades:Entrada: Spicy sour shrimps(langostinos y hongos exóticos en lemmon sauce). Plato principal: Sushi. Toban lomo (medallones de lomo en salsa peruano-japonesa acompañado con yuca frita y tostones de plátano)Postre: Texturas de chocolate"
   ],
   "direccion": "Rocamora 4584, Villa Crespo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Hikaru-resto-sushi-store-6962/1",
      "/restaurantes/galeria/Hikaru-resto-sushi-store-6962/2",
      "/restaurantes/galeria/Hikaru-resto-sushi-store-6962/3",
      "/restaurantes/galeria/Hikaru-resto-sushi-store-6962/4"
   ],
   "homepage": [
      "http://www.hikaru.com.ar"
   ],
   "horarios": [
      " Hoy 19:00 a 00:00",
      "  Martes 19:00 a 00:00 ",
      " Miercoles 19:00 a 00:00 ",
      " Jueves 19:00 a 00:00 ",
      " Viernes 19:00 a 00:30 ",
      " Sabado 19:00 a 00:30 ",
      " Domingo 19:00 a 00:30 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/6/9/6/2/photo_6962_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/6/9/6/2/photo_6962_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/6/9/6/2/photo_6962_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/6/9/6/2/photo_6962_1.jpg"
   ],
   "lugar": "/restaurantes/Villa-Crespo-3",
   "mediosPago": [],
   "nombre": "Hikaru resto & sushi store",
   "precio": "$92cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "24"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Hikaru-resto-sushi-store-6962"
   ]
}
