pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Barberia-1294"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Barberia-1294"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Barberia-1294/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Show",
      "Mesas al aire libre"
   ],
   "cocina": [
      "/restaurantes/Italiana-4"
   ],
   "contacto": "Tel:4303-8256",
   "contactos": [],
   "desc": [
      "Chef:Jorge Donatto"
   ],
   "direccion": "Pedro de Mendoza 1959, La Boca, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Barberia-1294/1",
      "/restaurantes/galeria/Barberia-1294/2",
      "/restaurantes/galeria/Barberia-1294/3",
      "/restaurantes/galeria/Barberia-1294/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/1/2/9/4/photo_1294_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/1/2/9/4/photo_1294_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/1/2/9/4/photo_1294_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/1/2/9/4/photo_1294_1.jpg"
   ],
   "lugar": "/restaurantes/La-Boca-3",
   "mediosPago": [],
   "nombre": "Barbería",
   "precio": "",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "14"
      },
      {
         "nombre": "Servicio:",
         "valor": "12"
      },
      {
         "nombre": "Ambiente:",
         "valor": "12"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
