pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/El-Roncal-2142"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/El-Roncal-2142"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Comer bien gastando poco",
         "valor": "13"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "3"
      },
      {
         "nombre": "Comer rápido",
         "valor": "9"
      },
      {
         "nombre": "Comer solo",
         "valor": "1"
      },
      {
         "nombre": "Comer mucho",
         "valor": "5"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4313-5474",
   "contactos": [],
   "desc": [
      "Especialidades:Colita de cuadril al horno con papas, pollo al limón con papas fritas, milanesa a la napolitana con papas a la española. Postre: ensalada de frutas con helado, flan, helado tricolor."
   ],
   "direccion": "25 de Mayo 692, Centro > Microcentro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12:00 a 16:00",
      "  Lunes 12:00 a 16:00 ",
      " Martes 12:00 a 16:00 ",
      " Miercoles 12:00 a 16:00 ",
      " Jueves 12:00 a 16:00 ",
      " Viernes 12:00 a 16:00 "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [
      "Luncheon Ticket",
      "Ticket restaurant",
      "Ticket Total"
   ],
   "nombre": "El Roncal",
   "precio": "$27alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "17"
      },
      {
         "nombre": "Servicio:",
         "valor": "10"
      },
      {
         "nombre": "Ambiente:",
         "valor": "1"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
