pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Hoy-3456"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Hoy-3456"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Delivery",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/China-4"
   ],
   "contacto": "Tel:4793-84554792-3107",
   "contactos": [],
   "desc": [
      "Chef:Lin",
      "Especialidades:Entrada: arrolladitos primavera.Principal: pollo con almendras, chaw fan mixto, verduras chinas y mariscos, cerdo picante y agridulce.Postre: lichis."
   ],
   "direccion": "Intendente Alfaro 50, Zona Norte > Acassusso, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy ",
      "  Miercoles 12:00 a 16:00 y de 20:00 a cierre ",
      " Jueves 12:00 a 16:00 y de 20:00 a cierre ",
      " Viernes 12:00 a 16:00 y de 20:00 a cierre ",
      " Sabado 12:00 a 16:00 y de 20:00 a cierre ",
      " Domingo 20:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express"
   ],
   "nombre": "Hoy",
   "precio": "$58alm / $58cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "26"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "10"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "3"
      }
   ],
   "site": []
}
