pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Brazas-Argentinas-7849"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Brazas-Argentinas-7849"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "78"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "4"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "31"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "24"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi",
      "Tenedor libre"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:43314386",
   "contactos": [],
   "desc": [
      "Especialidades:Gran variedad de pastas, asado y sushi."
   ],
   "direccion": "Alicia Moreau de Justo 1108, Puerto Madero, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 16 y de 19 a 1:30",
      "  Lunes 12 a 16 y de 19 a 1:30 ",
      " Martes 12 a 16 y de 19 a 1:30 ",
      " Miercoles 12 a 16 y de 19 a 1:30 ",
      " Jueves 12 a 16 y de 19 a 1:30 ",
      " Viernes 12 a 17 y de 19 a 1:30 ",
      " Sabado 12 a 17 y de 19 a 1:30 ",
      " Domingo 12 a 17 y de 19 a 1:30 "
   ],
   "images": [],
   "lugar": "/restaurantes/Puerto-Madero-3",
   "mediosPago": [],
   "nombre": "Brasas Argentinas",
   "precio": "$106alm / $112cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "19"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "24"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": []
}
