pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Copa-de-Oro-2047"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Copa-de-Oro-2047"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/La-Copa-de-Oro-2047/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "17"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "11"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Estacionamiento",
      "Aire acondicionado"
   ],
   "cocina": [
      "/restaurantes/Portenia-4"
   ],
   "contacto": "Tel:4772-5244•",
   "contactos": [
      "mailto:mailto:lacopadeoro@hotmail.com"
   ],
   "desc": [
      "Especialidades:Pamplonas, salsas de champinión."
   ],
   "direccion": "Olleros 1667, Las Cañitas, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/La-Copa-de-Oro-2047/1",
      "/restaurantes/galeria/La-Copa-de-Oro-2047/2",
      "/restaurantes/galeria/La-Copa-de-Oro-2047/3",
      "/restaurantes/galeria/La-Copa-de-Oro-2047/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 20:00 a cierre",
      "  Lunes 20:00 a cierre ",
      " Miercoles 20:00 a cierre ",
      " Jueves 20:00 a cierre ",
      " Viernes 20:00 a cierre ",
      " Sabado 08:00 a 16:00 y de 20:00 a cierre ",
      " Domingo 08:00 a 16:00 y de 20:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/2/0/4/7/photo_2047_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/2/0/4/7/photo_2047_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/2/0/4/7/photo_2047_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/2/0/4/7/photo_2047_1.jpg"
   ],
   "lugar": "/restaurantes/Las-Canitas-3",
   "mediosPago": [
      "Visa",
      "Electrón",
      "Maestro"
   ],
   "nombre": "La Copa de Oro",
   "precio": "$70alm / $77cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "15"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "6"
      }
   ],
   "site": []
}
