pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Cocina-680"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Cocina-680"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "13"
      },
      {
         "nombre": "Comer solo",
         "valor": "3"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "3"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "3"
      },
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Delivery"
   ],
   "cocina": [
      "/restaurantes/Autoctona-4"
   ],
   "contacto": "Tel:4326-7892/2641",
   "contactos": [],
   "desc": [
      "Especialidades:Empanadas de carne picante y suaves. Locro, tamales."
   ],
   "direccion": "Florida 142 Local 61 (Galería Boston), Centro > Microcentro, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 10:00 a 17:00",
      "  Lunes 10:00 a 17:00 ",
      " Martes 10:00 a 17:00 ",
      " Miercoles 10:00 a 17:00 ",
      " Jueves 10:00 a 17:00 ",
      " Viernes 10:00 a 17:00 "
   ],
   "images": [],
   "lugar": "/restaurantes/Centro-3",
   "mediosPago": [],
   "nombre": "La Cocina",
   "precio": "$40alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "27"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "8"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "0"
      }
   ],
   "site": []
}
