pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Citrino-3088"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Citrino-3088"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Citrino-3088/1"
}
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "4"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "2"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/De-autor-4",
      "/restaurantes/Internacional-4"
   ],
   "contacto": "Tel:5277-4600int.2529•",
   "contactos": [
      "mailto:citrino@kerhoteles.com.ar"
   ],
   "desc": [
      "Chef:Carlos Max Guilardes Deinert",
      "Especialidades:Plato principal: Salmón rosado, tomates infusionados, cremoso de mascarpone, albahaca, boconccinos y olivas negras.Postre: Mascarpone, chocolate semiamargo y frutos rojos."
   ],
   "direccion": "M.T.de Alvear 1368, Recoleta, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Citrino-3088/1",
      "/restaurantes/galeria/Citrino-3088/2",
      "/restaurantes/galeria/Citrino-3088/3",
      "/restaurantes/galeria/Citrino-3088/4"
   ],
   "homepage": [],
   "horarios": [
      " Hoy 12 a 15:30 y de 18:30 a 23:30",
      "  Lunes 12 a 15:30 y de 18:30 a 23:30 ",
      " Martes 12 a 15:30 y de 18:30 a 23:30 ",
      " Miercoles 12 a 15:30 y de 18:30 a 23:30 ",
      " Jueves 12 a 15:30 y de 18:30 a 23:30 ",
      " Viernes 12 a 15:30 y de 18:30 a 23:30 ",
      " Sabado 12 a 15:30 y de 18:30 a 23:30 ",
      " Domingo 12 a 15:30 y de 18:30 a 23:30 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/3/0/8/8/photo_3088_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/3/0/8/8/photo_3088_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/3/0/8/8/photo_3088_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/3/0/8/8/photo_3088_1.jpg"
   ],
   "lugar": "/restaurantes/Recoleta-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Cabal"
   ],
   "nombre": "Citrino (Ker Recoleta Hotel & Spa)",
   "precio": "$73alm / $74cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "20"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "13"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "5"
      }
   ],
   "site": []
}
