pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Shalos-3245"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Shalos-3245"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Desayunar",
         "valor": "8"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Mesas al aire libre",
      "Delivery",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Norteamericana-4",
      "/restaurantes/Judia-4"
   ],
   "contacto": "Tel:4854-5172•",
   "contactos": [
      "mailto:greenfly70@yahoo.com   cristrasorras@yahoo.com.ar"
   ],
   "desc": [
      "Especialidades:Principal: appalachian chicken ( pollo acompañado con ensalada al vapor y mil hojas de papas).Postre: three colored cheeses pie\t( tarta de frutas rojas y queso Filadelfia)."
   ],
   "direccion": "Warnes 301, Villa Crespo, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 8 a cierre",
      "  Lunes 8 a cierre ",
      " Martes 8 a cierre ",
      " Miercoles 8 a cierre ",
      " Jueves 8 a cierre ",
      " Viernes 8 a cierre ",
      " Sabado 8 a cierre ",
      " Domingo 8 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Villa-Crespo-3",
   "mediosPago": [],
   "nombre": "Shalo´s",
   "precio": "",
   "puntos": [],
   "site": []
}
