pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Kansas-American-Cuisine-493"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Kansas-American-Cuisine-493"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Kansas-American-Cuisine-493"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Kansas-American-Cuisine-493"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Kansas-American-Cuisine-493:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Salida de amigas",
         "valor": "59"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "12"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "56"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "7"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "42"
      },
      {
         "nombre": "Desayunar",
         "valor": "6"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "3"
      },
      {
         "nombre": "Comer mucho",
         "valor": "1"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "2"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Mesas al aire libre",
      "Estacionamiento",
      "Area fumador",
      "Aire acondicionado",
      "Barra de tragos"
   ],
   "cocina": [
      "/restaurantes/Norteamericana-4"
   ],
   "contacto": "Tel:4747-0606•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Kansas-American-Cuisine-493",
      "mailto:orios@bistrosa.com.ar"
   ],
   "desc": [
      "Especialidades:T-Bone, grillado."
   ],
   "direccion": "Del Libertador, Av. 15089, Zona Norte > Acassusso, Part.de San Isidro ",
   "gallery": [],
   "homepage": [
      "http://www.kansasgrillandbar.com.ar"
   ],
   "horarios": [
      " Hoy 08:00 a cierre",
      "  Lunes 08:00 a cierre ",
      " Martes 08:00 a cierre ",
      " Miercoles 08:00 a cierre ",
      " Jueves 08:00 a cierre ",
      " Viernes 08:00 a cierre ",
      " Sabado 08:00 a cierre ",
      " Domingo 08:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Carta Franca",
      "Credencial",
      "Maestro"
   ],
   "nombre": "Kansas American Cuisine",
   "precio": "$115alm / $128cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "21"
      },
      {
         "nombre": "Ambiente:",
         "valor": "21"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "14"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Kansas-American-Cuisine-493"
   ]
}
