pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Longobucco-pizza-pasta-e-birra-7141"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Longobucco-pizza-pasta-e-birra-7141"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Longobucco-pizza-pasta-e-birra-7141"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Longobucco-pizza-pasta-e-birra-7141"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Longobucco-pizza-pasta-e-birra-7141:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "16"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "5"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "8"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "5"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Delivery",
      "Area fumador",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Italiana-4",
      "/restaurantes/Mediterranea-4"
   ],
   "contacto": "Tel:4228-9311/12•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Longobucco-pizza-pasta-e-birra-7141",
      "mailto:info@longobuccopizza.com"
   ],
   "desc": [
      "Chef:Pablo Leonel Suárez",
      "Especialidades:Pizza de molde o a la piedra, empanadas, calzones, bruschetas, pastas secas italianas,estofados, paella de mariscos, cazuela de mariscos."
   ],
   "direccion": "Hipólito Yrigoyen, Av. 1001, Zona Sur > Avellaneda, Avellaneda ",
   "gallery": [],
   "homepage": [
      "http://www.longobuccopizza.com"
   ],
   "horarios": [
      " Hoy 08:30 a 01:00",
      "  Lunes 08:30 a 01:00 ",
      " Martes 08:30 a 01:00 ",
      " Miercoles 08:30 a 01:00 ",
      " Jueves 08:30 a 01:00 ",
      " Viernes 08:30 a 01:00 ",
      " Sabado 08:30 a 01:00 ",
      " Domingo 08:30 a 01:00 "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Sur-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro",
      "Luncheon Ticket",
      "Ticket restaurant"
   ],
   "nombre": "Longobucco pizza, pasta e birra",
   "precio": "$34alm / $65cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "14"
      },
      {
         "nombre": "Servicio:",
         "valor": "15"
      },
      {
         "nombre": "Ambiente:",
         "valor": "12"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Longobucco-pizza-pasta-e-birra-7141"
   ]
}
