pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Rosa-de-los-Vientos-Bar-de-Tapas-4010"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Rosa-de-los-Vientos-Bar-de-Tapas-4010"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "6"
      },
      {
         "nombre": "Desayunar",
         "valor": "2"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "6"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "1"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Baños discapacitados",
      "Reservas",
      "Show",
      "Aire acondicionado",
      "Barra de tragos",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Internacional-4",
      "/restaurantes/De-autor-4",
      "/restaurantes/Espaniola-4"
   ],
   "contacto": "Tel:4362-3376•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010",
      "mailto:rosadelosvientosbardetapas@hotmail.com"
   ],
   "desc": [
      "Chef:Alejandro",
      "Especialidades:Variedad de tapas.Principal: berenjenas con queso de cabra."
   ],
   "direccion": "Defensa 1376, San Telmo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/1",
      "/restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/2",
      "/restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/3",
      "/restaurantes/galeria/Rosa-de-los-Vientos-Bar-de-Tapas-4010/4"
   ],
   "homepage": [
      "http://www.rosadelosvientosbar.com.ar"
   ],
   "horarios": [
      " Hoy 16:00 a cierre",
      "  Lunes 16:00 a cierre ",
      " Martes 16:00 a cierre ",
      " Miercoles 16:00 a cierre ",
      " Jueves 16:00 a cierre ",
      " Viernes 16:00 a cierre ",
      " Sabado 16:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/4/0/1/0/photo_4010_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/4/0/1/0/photo_4010_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/4/0/1/0/photo_4010_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/4/0/1/0/photo_4010_1.jpg"
   ],
   "lugar": "/restaurantes/San-Telmo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Diners",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Rosa de los Vientos Bar de Tapas",
   "precio": "$63cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "21"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "21"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "10"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Rosa-de-los-Vientos-Bar-de-Tapas-4010"
   ]
}
