pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Geronimo-bar-todavia-12506"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Geronimo-bar-todavia-12506"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con la familia",
         "valor": "1"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "1"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Baños discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Delivery",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Pizza-4",
      "/restaurantes/Casera-4"
   ],
   "contacto": "Tel:4867-1177•",
   "contactos": [
      "mailto:geronimotodavia@hotmail.com"
   ],
   "desc": [
      "Chef:Gloria Ullua",
      "Especialidades:Pizza especial de la casa:panceta, morrones, anchoas, lluvia de provolone y olivas negras.\nPostre : flan mixto"
   ],
   "direccion": "Honduras 3902, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 9 a 2",
      "  Lunes 9 a 2 ",
      " Martes 9 a 2 ",
      " Miercoles 9 a 2 ",
      " Jueves 9 a 2 ",
      " Viernes 9 a 2 ",
      " Sabado 9 a 2 ",
      " Domingo 9 a 2 "
   ],
   "images": [],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Gerónimo bar todavía",
   "precio": "$70alm",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "18"
      },
      {
         "nombre": "Servicio:",
         "valor": "16"
      },
      {
         "nombre": "Ambiente:",
         "valor": "17"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": ""
      }
   ],
   "site": []
}
