pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Filomena-6572"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Filomena-6572"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "23"
      },
      {
         "nombre": "Comer sano",
         "valor": "3"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "14"
      },
      {
         "nombre": "Desayunar",
         "valor": "1"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "8"
      },
      {
         "nombre": "Escuchar música",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Area fumador",
      "Aire acondicionado",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Mediterranea-4",
      "/restaurantes/Italiana-4"
   ],
   "contacto": "Tel:4654-4528",
   "contactos": [],
   "desc": [
      "Especialidades:Panadería y pastas."
   ],
   "direccion": "Dr. Gabriel Ardoino 280 Esq. Monteagudo, Zona Oeste > Ramos Mejia, Ramos Mejía ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy 20:00 a cierre",
      "  Martes 20:00 a cierre ",
      " Miercoles 20:00 a cierre ",
      " Jueves 20:00 a cierre ",
      " Viernes 20:00 a cierre ",
      " Sabado 20:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard"
   ],
   "nombre": "Filomena",
   "precio": "$76cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "19"
      },
      {
         "nombre": "Servicio:",
         "valor": "20"
      },
      {
         "nombre": "Ambiente:",
         "valor": "19"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": []
}
