pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Dashi--Tortugas-Open-Mall--9814"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Dashi--Tortugas-Open-Mall--9814"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "9"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "4"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "2"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Mesas al aire libre",
      "Estacionamiento",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Menú ejecutivo",
      "Wifi"
   ],
   "cocina": [
      "/restaurantes/Japonesa-4",
      "/restaurantes/Pescados-y-Mariscos-4"
   ],
   "contacto": "Tel:(03327)42-4444•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814",
      "mailto:info@dashitortugas.com.ar"
   ],
   "desc": [],
   "direccion": "Panamericana, ramal Pilar km 36.5 Tortuguitas, Zona Norte > Otros Zona Norte, Malvinas Argentinas ",
   "gallery": [
      "/restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/1",
      "/restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/2",
      "/restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/3",
      "/restaurantes/galeria/Dashi--Tortugas-Open-Mall--9814/4"
   ],
   "homepage": [
      "http://www.dashi.com.ar"
   ],
   "horarios": [
      " Hoy 12:30 a 15:30 y de 20:30 a 24:30",
      "  Martes 12:30 a 15:30 y de 20:30 a 24:30 ",
      " Miercoles 12:30 a 15:30 y de 20:30 a 24:30 ",
      " Jueves 12:30 a 15:30 y de 20:30 a 24:30 ",
      " Viernes 12:30 a 15:30 y de 20:30 a 1 ",
      " Sabado 12:30 a 15:30 y de 20:30 a 1 ",
      " Domingo 12:30 a 15:30 y de 20:30 a 24:30 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/9/8/1/4/photo_9814_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/9/8/1/4/photo_9814_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/9/8/1/4/photo_9814_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/9/8/1/4/photo_9814_1.jpg"
   ],
   "lugar": "/restaurantes/Zona-Norte-3",
   "mediosPago": [
      "American Express",
      "Visa"
   ],
   "nombre": "Dashi (Tortugas Open Mall)",
   "precio": "$72alm / $143cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "25"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "20"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "15"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Dashi--Tortugas-Open-Mall--9814"
   ]
}
