pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/La-Garza-Lola-6996"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/La-Garza-Lola-6996"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:109 in i
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir con amigos",
         "valor": "22"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "17"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "6"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Reservas",
      "Estacionamiento",
      "Area fumador",
      "Menú ejecutivo"
   ],
   "cocina": [
      "/restaurantes/Parrilla-4"
   ],
   "contacto": "Tel:0230-496604",
   "contactos": [],
   "desc": [
      "Especialidades:Parrilla."
   ],
   "direccion": "Buenos Aires 1026, Zona Oeste > Luján, Luján ",
   "gallery": [],
   "homepage": [],
   "horarios": [
      " Hoy ",
      "  Viernes 20:00 a cierre ",
      " Sabado 12:00 a 16:00 y de 20:00 a cierre ",
      " Domingo 12:00 a 16:00 y de 20:00 a cierre "
   ],
   "images": [],
   "lugar": "/restaurantes/Zona-Oeste-3",
   "mediosPago": [],
   "nombre": "La Garza Lola",
   "precio": "$31alm / $31cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "17"
      },
      {
         "nombre": "Servicio:",
         "valor": "17"
      },
      {
         "nombre": "Ambiente:",
         "valor": "16"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "12"
      }
   ],
   "site": []
}
