pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Taj-Mahal-4191"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Taj-Mahal-4191"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Taj-Mahal-4191/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Taj-Mahal-4191:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Ir en pareja",
         "valor": "151"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "14"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "65"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "4"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "58"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "1"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "1"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Merendar",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Desayunar",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Escuchar música",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Comer rápido",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Delivery",
      "Aire acondicionado",
      "Barra de tragos",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/India-4"
   ],
   "contacto": "Tel:4831-5716•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Taj-Mahal-4191",
      "mailto:reservas@tajmahalbuenosaires.com.ar"
   ],
   "desc": [],
   "direccion": "Nicaragua 4345, Palermo > Sur JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Taj-Mahal-4191/1",
      "/restaurantes/galeria/Taj-Mahal-4191/2",
      "/restaurantes/galeria/Taj-Mahal-4191/3",
      "/restaurantes/galeria/Taj-Mahal-4191/4"
   ],
   "homepage": [
      "http://www.tajmahalbuenosaires.com.ar"
   ],
   "horarios": [
      " Hoy 20:00 a cierre",
      "  Lunes 20:00 a cierre ",
      " Martes 20:00 a cierre ",
      " Miercoles 20:00 a cierre ",
      " Jueves 20:00 a cierre ",
      " Viernes 20:00 a cierre ",
      " Sabado 20:00 a cierre "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/4/1/9/1/photo_4191_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/4/1/9/1/photo_4191_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/4/1/9/1/photo_4191_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/4/1/9/1/photo_4191_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Mastercard",
      "Cabal"
   ],
   "nombre": "Taj Mahal",
   "precio": "$119cena40%\tdescuento Oleoobtener cupón de descuentoDescuentos en cena los días Lun y Jue",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "22"
      },
      {
         "nombre": "Servicio:",
         "valor": "19"
      },
      {
         "nombre": "Ambiente:",
         "valor": "19"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "13"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Taj-Mahal-4191"
   ]
}
