pages -> [{"url":"http://www.guiaoleo.com.ar/restaurantes/Jazmin-de-Buenos-Aires-10120"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar/restaurantes/Jazmin-de-Buenos-Aires-10120"
}
TypeError: 'null' is not an object (evaluating 'a[hb]')

  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:29 in Vg
  http://maps.gstatic.com/intl/en_us/mapfiles/api-3/9/17/main.js:35 in sh
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1 in initializeGoogleMaps
  http://statics.guiaoleo.com.ar/gen/min-gen-guiaoleo-ui-map.js:1
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
TypeError: 'null' is not an object (evaluating 'g.shift')

  http://connect.facebook.net/es_LA/all.js:103 in i
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/3"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/4"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/4"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/2"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/3"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/3"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/1"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/2"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/2"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"},{"url":"http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/1"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/1"
}
pages -> [{"url":"http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"}]
//go for page {
   "url": "http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"
}
ReferenceError: Can't find variable: jQuery

  http://statics.guiaoleo.com.ar/js/jquery.tinyTips.min.js:1
ReferenceError: Can't find variable: $

  http://www.guiaoleo.com.ar//restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120:4
TypeError: 'undefined' is not a function (evaluating '$('.ellipsis').ellipsis()')

  http://statics.guiaoleo.com.ar/min/index.php?f=/js/certifica.js,/js/certifica-js14.js,/js/00/00jqengine.js,/js/00/guiaoleo-ui_100.js,/js/00/swfformfix2.js,/js/jquery-plugins/jquery.bgiframe.js,/js/jq/jqAction.hatchThis.js:98
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
  http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js:16
pages -> []
resto = {
   "calificaciones": [
      {
         "nombre": "Desayunar",
         "valor": "18"
      },
      {
         "nombre": "Merendar",
         "valor": "8"
      },
      {
         "nombre": "Ir con amigos",
         "valor": "17"
      },
      {
         "nombre": "Comer rápido",
         "valor": "5"
      },
      {
         "nombre": "Ir en pareja",
         "valor": "14"
      },
      {
         "nombre": "Escuchar música",
         "valor": "3"
      },
      {
         "nombre": "Salida de amigas",
         "valor": "0"
      },
      {
         "nombre": "Comer bien gastando poco",
         "valor": "0"
      },
      {
         "nombre": "Festejar un cumpleaños",
         "valor": "0"
      },
      {
         "nombre": "Ir con la familia",
         "valor": "0"
      },
      {
         "nombre": "Comer solo",
         "valor": "0"
      },
      {
         "nombre": "Ir con chicos",
         "valor": "0"
      },
      {
         "nombre": "Comer tarde",
         "valor": "0"
      },
      {
         "nombre": "Comer sin ser visto",
         "valor": "0"
      },
      {
         "nombre": "Festejar un aniversario",
         "valor": "0"
      },
      {
         "nombre": "Comer al aire libre",
         "valor": "0"
      },
      {
         "nombre": "Comer con buenos tragos",
         "valor": "0"
      },
      {
         "nombre": "Llevar extranjeros",
         "valor": "0"
      },
      {
         "nombre": "Comer mucho",
         "valor": "0"
      },
      {
         "nombre": "Reunión de negocios",
         "valor": "0"
      },
      {
         "nombre": "Comer sano",
         "valor": "0"
      }
   ],
   "caracteristicas": [
      "Acceso discapacitados",
      "Reservas",
      "Mesas al aire libre",
      "Aire acondicionado",
      "Menú ejecutivo",
      "Wifi",
      "Comida para celíacos"
   ],
   "cocina": [
      "/restaurantes/Variada-4"
   ],
   "contacto": "Tel:5354-9905•",
   "contactos": [
      "/restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120",
      "mailto:info@jazmindebuenosaires.com.ar"
   ],
   "desc": [
      "Chef:Jazmin Ligato",
      "Especialidades:Plato principal: Tarta noche de los museos con ciboulette, salmón ahumado y salmón fresco.Postre Puerto Madero: pirámides de yogurt, limón sutil con frutas frescas en salsa de maracuya."
   ],
   "direccion": "Arévalo 1488, Palermo > Norte JB Justo, C.A.B.A. ",
   "gallery": [
      "/restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/1",
      "/restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/2",
      "/restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/3",
      "/restaurantes/galeria/Jazmin-de-Buenos-Aires-10120/4"
   ],
   "homepage": [
      "http://www.jazmindebuenosaires.com.ar"
   ],
   "horarios": [
      " Hoy 9 a 20",
      "  Lunes 9 a 20 ",
      " Martes 9 a 20 ",
      " Miercoles 9 a 20 ",
      " Jueves 9 a 20 ",
      " Viernes 9 a 20 ",
      " Sabado 10 a 20 ",
      " Domingo 10 a 20 "
   ],
   "images": [
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/4/1/0/1/2/0/photo_10120_4.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/3/1/0/1/2/0/photo_10120_3.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/2/1/0/1/2/0/photo_10120_2.jpg",
      "http://s3.amazonaws.com/guiaoleo/fotos/argentina/bsas/restos/photos/1/1/0/1/2/0/photo_10120_1.jpg"
   ],
   "lugar": "/restaurantes/Palermo-3",
   "mediosPago": [
      "American Express",
      "Visa",
      "Electrón",
      "Mastercard",
      "Maestro"
   ],
   "nombre": "Jazmin de Buenos Aires",
   "precio": "$35alm / $35cena",
   "puntos": [
      {
         "nombre": "Comida:",
         "valor": "23"
      },
      {
         "nombre": "Servicio:",
         "valor": "18"
      },
      {
         "nombre": "Ambiente:",
         "valor": "26"
      },
      {
         "nombre": "Carta de vinos:",
         "valor": "7"
      }
   ],
   "site": [
      "/restaurante/urlredirect/nombreClave/Jazmin-de-Buenos-Aires-10120"
   ]
}
