<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.menuve</groupId>
    <version>1</version>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Menuve Parent</name>
    <description>
        base configuration
    </description>

    <build>
        <filters>
            <filter>src/env/project-${build.environment}.properties</filter>
        </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
<!--            
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.1.1</version>
                <scope>test</scope>
            </dependency>
-->         
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.environment>dev</build.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.environment>test</build.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.environment>prod</build.environment>
            </properties>
        </profile>
    </profiles>

            <properties>
                <build.environment>dev</build.environment>
            </properties>

</project>
