build.db.url=jdbc:mysql://localhost/menuve?socketTimeout=5500

build.db.driver=com.mysql.jdbc.Driver
build.db.username=root
build.db.password=root

build.db.pool.maxPoolSize=30
build.db.pool.minPoolSize=10
build.db.pool.borrowConnectionTimeout=3
build.db.queryTimeout=0
build.db.transactionTimeout=0

